<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link href="pic/pipka.ico" rel="shortcut icon">
		<link rel="stylesheet" type="text/css" href="main.css">
		<title>Об игре</title>
		<script>var lang='ru';</script>
	</head>
	<body class="news">
		<script src="main.js"></script>
		<div class="polos">
			<p>
				<h1>Об игре</h1>
			<p></p>
				<img src="pic/vskill_survival.png" width="248" height="200" class="floatleft">
				<span class='dom'>Fallout Equestria: REMAINS</span> - игра, созданная командой энтузиастов под руководством <a href="https://www.deviantart.com/empalu">Empalu</a>, по вселенной <a href="https://everypony.ru/rasskaz-fallout-equestria">Fallout: Equestria</a>, придуманной <a href="https://www.fimfiction.net/user/10369/Kkat">Kkat</a>.<br><br>
				<span class='ar'>Fallout: Equestria</span> - это кроссовер серии игр <span class='ar'>Fallout</span> и мультсериала <span class='ar'>My Little Pony: Friendship is Magic</span>, который кратко можно охарактеризовать как "пост-апокалипсис с пони". Это целая вселенная, включающая в себя само произведение и множество фан-арта.<br><br>
				<span class='ar'>REMAINS</span> не имеет прямого отношения ни к "Fallout", ни к мультсериалу про пони, хотя конечно имеются некоторые отсылки.<br><br>
				Действие игры происходит на Эквестрийской Пустоши. Желающим узнать больше об истории этого мира, о Великой Войне и последовавшем за ней апокалипсисе, рекомендуется ознакомится с книгой <span class='ar'>Fallout: Equestria</span>. Наша же история не связана напрямую с сюжетом книги и представляет собой самостоятельное произведение по этой вселенной.<br><br>
				Жанр игры можно примерно определить как платформер - в игре используется вид сбоку, присутствуют обычные для платформера элементы, такие как прыжки, карабканье по лестницам, и прочее в этом роде. Как 2D-шутер - в игре имеется большое разнообразие различного оружия, а сражения составляют основу игрового процесса. И как рогалик (rogue-like) - в процессе игры игроку нужно будет исследовать случайно генерируемые локации, вскрывать замки, собирать лут, получать опыт, прокачивать навыки и способности, заниматься крафтом, торговать и т.д.<br>
				Игра уже на данный момент имеет довольно большое количество контента: несколько больших локаций, почти сотня видов и разновидностей противников, около двухсот видов оружия и взрывчатки, десятки заклинаний, более 60-и способностей (перков) и многое другое. Разработка игры закончена, но в будущем возможно появление новых версий.<br><br>
				Игра разрабатывается людьми, которые любят своё дело, которым нравится сам процесс разработки, и которые не ищут от неё материальной выгоды. Поэтому данный проект является не коммерческим, а сама игра - бесплатной. Но если игра вам понравилась, и вы желаете поддержать разработчиков материально, то можете исключительно добровольно пожертвовать любую сумму на ваше усмотрение. Подробности в разделе <a href="contact.html">Контакты</a><br>
			<p></p>
				<h1>FAQ</h1>
				<img src="pic/vskill_explosives.png" width="200" height="200" class="floatleft">
				<span class='que'>На каком движке сделана игра?</span><br>
				Adobe Flash<br><br>
				<span class='que'>Почему не на Unity или каком-то ещё?</span><br>
				Так получилось. Изначально игра планировалась как гораздо более скромный проект, а потом уже менять движок было поздно<br><br>
				<span class='que'>Что насчёт авторских прав, касающихся Fallout или My Little Pony</span><br>
				Ничего. В игре не используется никакого контента оттуда. Все персонажи являются или оригинальными, или персонажами из Fallout: Equestria<br><br>
				<span class='que'>Когда выйдет новая версия?</span><br>
				Неизвестно. Будем стараться информировать о ходе работы<br><br>
				<span class='que'>Будет мобильная версия? А поддержка геймпада? А версии под какие-то другие платформы, кроме ПК?</span><br>
				Нет<br><br>
				<span class='que'>У меня игра тормозит, что делать?</span><br>
				Флеш довольно требовательный к процессору, тут ничего не поделаешь. На процессорах, имеющих по крайней мере 3 ГГц, тормозить не должно<br><br>
				<span class='que'>Можно ли в игре сыграть за персонажа другого пола или вида?</span><br>
				Нельзя<br><br>
				<span class='que'>Выйдет ли когда-нибудь игра на моём родном языке?</span><br>
				Тут всё зависит от вас. Игра выходит на русском и переводится на английский, но это и всё. Если хотите увидеть игру на любом другом языке, переводите сами или ищите переводчиков<br><br>
				<span class='que'>Откуда музыка в игре?</span><br>
				Музыка в игре взята из интернета. С различных сайтов с бесплатной музыкой, авторы которой не против использования её в подобных проектах<br><br>
				<span class='que'>Из какой страны разработчики?</span><br>
				Empalu - Украина, остальные по большей части из России<br><br>
			</p>
		</div>
	</body>
</html>