<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link href="pic/pipka.ico" rel="shortcut icon">
		<link rel="stylesheet" type="text/css" href="main.css">
		<title>About the game</title>
		<script>var lang='en';</script>
	</head>
	<body class="news">
		<script src="main.js"></script>
		<div class="polos">
			<p>
				<h1>About the game</h1>
			<p></p>
				<img src="pic/vskill_survival.png" width="248" height="200" class="floatleft">
				<span class="dom">Fallout Equestria: REMAINS</span> is created by a team of enthusiasts led by <a href="https://www.deviantart.com/empalu">Empalu</a>. 
				The idea of this game originates from <a href="https://www.fimfiction.net/story/119190/fallout-equestria">Fallout: Equestria</a> book authored by <a href="https://www.fimfiction.net/user/10369/Kkat">Kkat</a>.<br><br>
				<span class="ar">Fallout: Equestria</span> is a crossover between <span class="ar">Fallout</span> game series and <span class="ar">My Little Pony: Friendship is Magic</span> show. In a nutshell, it is "post-apocalypse with ponies", but the book itself and a lot of derived fan works forms a whole alive universe.<br><br>
				<span class="ar">REMAINS</span> has no direct relationship neither with "Fallout" series nor with the show about ponies, though, of course, some references occur here and there.<br><br>
				The game takes its place in the Equestrian Wasteland, but its storyline is not connected with the book's one, it is a standalone work based on the same universe. If you want to learn more about history of this world, the Great War and a following apocalypse, you should familiarize yourself with <span class="ar">Fallout: Equestria</span>.<br><br>
				<span class="ar">REMAINS</span> is a mix of genres with its core as a platformer: side view, familiar game mechanics (jumping, climbing stairs). A rich arsenal of weapons plus fights being a crucial part of the game give you vibes of 2D-shooter. Finally, you can take it as a roguelike game with exploring procedurally generated locations, picking locks, gathering loot, leveling up and learning new skills/perks, crafting, trading, etc.<br>
				The amount of content right now is huge: several large locations with numerous kinds of rooms, almost a hundred types of enemies, about two hundred types of weapons and explosives, dozens of spells, more than sixty perks and plenty of other things. The development is complete, but new versions may appear in the future.<br><br>
				<span class="ar">REMAINS</span> is made for you by people who love what they do and enjoy game making itself, they do not seek profit of it. That's why the project is purely non-commercial and the game is completely free. If you like <span class="ar">REMAINS</span> and want to support its developers, there is a donation option (any amount at your discretion and purely of you own free will, see more in <a href="contact_en.html">Contacts</a> section).<br>
			<p></p>
				<h1>FAQ</h1>
				<img src="pic/vskill_explosives.png" width="200" height="200" class="floatleft">
				<span class="que">What is this game's engine?</span><br>
				Adobe Flash<br><br>
				<span class="que">Why not Unity or something else?</span><br>
				It happened like this. The game had been planned as a much more humble project, but after a while it was late to change the engine<br><br>
				<span class="que">What about Fallout or My Little Pony copyrights?</span><br>
				Nothing. The game contains nothing from these franchises, all characters are either original or from "Fallout: Equestria" book<br><br>
				<span class="que">When is the new version?</span><br>
				We don't know, but we will inform you about our progress<br><br>
				<span class="que">Will there be a mobile version? Or gamepad support? Or versions for other platforms (not PC)?</span><br>
				Nope<br><br>
				<span class="que">My game is lagging, what can I do about it?</span><br>
				Flash consumes a lot of CPU, you can do little about it. If your processor frequency is above 3 GHz, the game should not lag<br><br>
				<span class="que">Can I play as a character of another gender or species?</span><br>
				No, you cannot<br><br>
				<span class="que">Will there ever be a translation for my native language?</span><br>
				It depends only on you. The game is originally developed in Russian and is translated to English, but that's it. If you want to see any other translation, you can translate the game yourself and send your translation to us (see <a href="contact_en.html">Contacts</a>)<br><br>
				<span class="que">What is the music in the game?</span><br>
				The music has been found on the Internet (different sites with free music, authors of which have nothing against using it in projects like ours)<br><br>
				<span class="que">Where are the developers from?</span><br>
				Empalu is from Ukraine, the majority of others is from Russia<br><br>
			</p>
		</div>
	</body>
</html>