<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link href="pic/pipka.ico" rel="shortcut icon">
		<link rel="stylesheet" type="text/css" href="main.css">
		<title>Change log</title>
		<script>var lang='en';</script>
	</head>
	<body class="news">
		<script src="main.js"></script>
		<div class="chlog" id="chlog">
Version 0.7

Gameplay:

	Objects thrown with telekinesis (“Zero point magical field manipulator”) will fly through beams and other boxes without interacting with them. When released from telekinetic grasp, but not thrown, they will interact with other objects as usual. Same for the boxes thrown by alicorns
	Now you cannot hit the enemy with a box thrown from a very close distance (when the enemy`s and box`s hitboxes intersect already at the moment of the throw or immediately after). You have to throw from some distance
A new formula for calculating experience:
Up to 10th level, you require the usual amount of XP to level up.
After 10th level, the amount of experience required to level up increases. To receive 20th level, you need about 70% more experience, for the 50th - 5.5 times more.		
When loading the an old save from a previous game version, the missing experience - the difference between the experiences required to receive your levels by the old and the new formulas - is added to your current experience to match your level
A new hardcore option for a new game is "Slow learner" - getting only 3 skill points per level instead of 5
If you receive a serious damage, the character may fall from stairs, beams or boxes, lose concentration and fall during self-levitation, or drop the levitated object
The mechanics of evasion in close combat has been changed. Now the probability of evasion is affected by the "evasion bonus" of the armor. If it is greater than zero, it`s possible to evade the attack without using dash. If it`s less than zero, there is a chance that dodge during dash will fail. This affects enemy unarmed and melee weapons attacks. For example, a +20% evasion bonus of armor gives a 20% chance that enemy attack will miss even when you stand still. -20% armor evasion bonus means that in 20% cases evasion with dash will fail.
When using a shadow potion, you can no longer attack with weapons, explosives, hooves, telekinesis and magic
The new companion - the robo-owl. It can be assembled if you have the schematics and repair-3 skill. Robo-owl is stronger than balefire-phoenix, it has more health, but it does not recover by itself when destroyed or if the game is restarted. Instead, it can be repaired on a workbench or by merchants. Robo-owl is weakly affected by perk "empathy", but you can create improvements for it
The new companion - the moon blade. You can summon it with the appropriate spell. Characteristics are affected by the "magic" skill.
Added food. Eating food has long-lasting effects, but only one can be active at the same time. Other food eaten will cancel the previous effect
You can cook more advanced food using recipes and basic components that can be found or bought. Dishes that are most difficult to cook give significant bonuses for a long time
Added alcoholic drinks and the possibility to get drunk. During intoxication, protection and damage from a cold weapon improves, but accuracy and agility decrease. If you get drunk heavily, you will get an alcohol poisoning
	Any armor not only does not protect against damage by the pink cloud, but even increases it by 50%. Also, the damage to the armor itself from the pink cloud is 3 times higher
The "light step" ability now does not block the activation of enemy mines, but gives a small delay before triggering
Added more abilities. Most skills that previously did not have the associated abilities of the 4-5 level now have them
The ability to "self-levitation" is no longer given at the beginning of the game. Instead, you will have the ability to "double jump". Self-levitation can be studied later if player wishes to do so
Added three additional skills, "attack", "defense" and "knowledge". They appear after the 20th level and allow you to invest in each up to 100 points, giving certain bonuses. Needed to find use for excessive skill points after level 35+
Books that increase one of the basic skills, that has already been maxed out, instead improve one of the three additional skills
In the sewers there are clouds of toxic gas. In Canterlot - the pink cloud. Staying in them deals damage. Armor and abilities can protect you from gas, but nothing protects from the pink cloud

Locations:

New random location "Canterlot"
New random location "Military Base"
New non-random locations: Special Research Department, the core of the Stable, MAS tower, Ministry of Image
Small base camps with quests and merchants: zebra camp and the camp of steel rangers
The whole structure of the locations has been redesigned; their names and interconnections have been changed in accordance with the plot.
The "raiders den" has been redesigned into the slavers’ den.
World map instead of the list of locations. The state of the location is displayed: not visited, cleared, and for random locations - the current level
The level of random locations is now counted from the 1st, not from the 0th. Level of location affects availability of some rooms, tests and transitions to other locations; the level of enemies and loot is not affected by the level of location
New trials in the form of a battle with waves of opponents

Balance:

The speed of spending and restoring stamina increased, increased stamina consumption for jumping and dashing in combat. Body injuries decrease stamina recovery speed and increase its consumption
In random locations at a level of 2 or above, the probability of generating 1-st level easy rooms is reduced
Ghouls will use their abilities more often
Enemies attacking with explosives will do less damage to themselves and their allies
Purchasing some of the coolest weapons is possible only later in the game
The properties of armor are slightly adjusted. Metal armor was improved
Increased evasion bonus while taking cover
Activation of the checkpoints will bring you same amount of experience as 3 horseshoes, but some checkpoints will be locked, mined or broken
Restoration of magical power by doctor will cost more
Significantly increased magical power consumption for attacking spells, so that the cost of their use is comparable to usual weapons. Also increased magic consumption on defensive spells, teleportation and throwing objects with telekinesis. The defensive spells are now affected by the "battle mage" perk
All explosives are strengthened. Grenades have slightly increased radius of damage
Crafted weapons were slightly strengthened
On hard and very hard difficulty, the time between physical attacks of enemies is reduced from 1s to 2/3s and 1/2s, respectively
Changed the cost of repairing weapons at a workbench (using weapon fragments and repair kits). The best guns are more expensive to repair
Added cards of destiny, which you can buy from a merchant. Using them you can change the difficulty of the game. The ability to change the difficulty through the console is disabled
Blood loss now leads to a reduction of overall damage dealt and overall resistance to damage
Magic Keeper: instead of not letting your magic level drop below 50% (since it allowed using magic for free for as much as you wanted), it slowly restores it to 75%. Combat spells cannot be used if you lack magical power	

Weapons:

	Changed mechanics for piercing weapons, such as anti-machine rifle or death ray. Now every time projectile hits an enemy, it weakens damage to targets behind it. Attenuation depends on health points and armor of the target: small and weak targets reduce damage slightly; massive and armored ones reduce damage by a certain coefficient. And if the maximum health of the target is much greater than the damage from the projectile, the latter stops and hence doesn`t damage further targets at all
Some common non-automatic rifles also received ability to shoot through a target, but weaker than the anti-machine rifle
Armor-piercing rifle ammo (0.375, 0.44, 0.308, 50MG) can pierce several enemies better than usual ones. Even pistols loaded with these cartridges can shoot through weak enemies and hit targets behind them.
The coefficient for ignoring armor with armor-piercing cartridges and reinforced batteries is increased
Armor affects rifle expansive ammunition more strongly; they can never shoot through enemies. Expansive ammunition causes less damage to armor
For criticals, damage is multiplied AFTER the effect of armor is subtracted from it, not before
All flamethrowers were given the ability to partially ignore armor
Melee weapons and low-level firearms receive an additional 10% bonus to damage multiplied by the difference between the player`s skill level and the required skill level of the weapon. For example, at level 5 of the "firearm" skill, a 10mm pistol that has a skill requirement of 1 will deal 40% more damage ((5-1) * 10%). Level 5 weapons will not receive additional bonuses
The weapons merchant in the camp now sells fewer heavy weapons and cartridges for them. More can be bought at the steel rangers` camp
You can buy improved versions of combat spells, causing more damage and consuming accordingly more magic
New high-level spells (telekinetic shock, heavenly lights)
Melee weapons will break faster if you hit slime with them, and especially fast when using them to destroy mines	

Controls and interface:

Now it`s possible to load saved games from the menu when the game has already started (this function is in a test mode, bugs are possible)
Added ability to save game to an arbitrary file. It creates files with the extension “.sav”, which can then be uploaded to another computer. This function can be used to create backup copies of saves, and to exchange saves between game versions on different websites and the standalone version
Changed strikes with hooves:
Now when you hit (key F) you do not need to aim, the kick with the front leg is applied to all enemies in front of the main character, including small enemies on the floor - mice and cockroaches.
To strike with hind legs, press Shift + F, the cursor position is not important. The kick doesn`t reach small enemies on the floor. How to turn around without moving, see below
When hitting walls, a less robust block is attacked first, like glass or a wooden wall
If you try galloping from standing position, there will be a slight delay of 0.1s. This can be used to turn on the spot without moving (press Shift + A or Shift + D), and to dash from the spot (press Shift + A, then A or Shift + D, then D). There is no delay when switching from trot to gallop
When the action key (E) is pressed, the main character walks slowly
Added button "Take all the tasks" in the "Quests" tub of the PipBuck - automatically takes all available quests of NPC. It appears only in the base camp, if NPCs have quests that haven`t been accepted.
The "Skills" and "Perks" tabs in the PipBuck will blink, if there are unused skill points or perks
The "Health" button will blink if the main character has serious injuries
The "Quests" button on the NPC will flash, if there are not yet accepted or already completed quests
Visual and audible signals at low health, a sound signal when impossible to cast a spell (when on cool down or there is no mana)
A new mode of displaying damage using pop-up numbers. Now, the damage from firing by bursts or from shotguns is displayed as a single number that shows the total damage, and not as an annoying bunch of individual numbers 
When you take any loot, its name will be shown in a pop-up message, the color of which depends on the type of the object picked up
Added filter for bad language. The setting is turned on by default, if you are ok with swearing, turn it off
Added many text and visual hints, which should make it easier to get acquainted with the game. They can be disabled in settings
All advanced controls are described in PipBuck, the Notes section – Advanced controls
The Notes section now will contain only important dialogs and notes
The descriptions for medicines, potions, stimulators and food show more information, including temporary effects. For permanent potions, the current and maximum perk levels are shown
New items added to inventory are indicated by a cross (if the item is completely new) or a plus (if you found other items like this before)
For some quests you now can get rewards by parts, as you find and turn in the right quest items

Enemies:

	Zebras (4 types)
Steel Rangers (3 types)
Robots (AJ-17, Mr. Vigilant, security and combat drones)
Leader of slavers
Canterlot ghouls (3 types)
Canterlot monsters (Ghost, Necrosprite swarm, pink slime, 2 pink bloatsprites, scorpion, bloodwing, fish)
Slime-mines
Transmitters

Items:

Elixirs of intuition and luck
Improved magic potions, potion of purification, pink potion, potion of the last chance
Food and drinks
Amulet of the Lightning Lord, warlock`s amulet, amulet of the sorcerer, the initiate`s amulet
Cards of fate, which allow changing difficulty of the game
Talismans that can be bought at high levels (25,30,35,40). Each gives + 10% damage, but are expensive
Figurines - to collect all 6, you need to increase skills up to at least level 4 - repair, medicine, science, lockpick, barter, telekinesis

Perks (64/76):

	Stamina
	Hard grip
	Perforator
	Dielectric
	Recycling
	Scrounger
	Reliable armor

Fixes:

	Main menu music has a correct volume, or muted, depending on the settings
Increased the explosion radius of a mined safe
Correct operation of laser sensors
When evading bloodwing`s attack, you don`t receive bleeding
Unique versions of automatic weapons are also automatic
Fixed the impossibility to complete the quest with the ant tunnels, if you destroy the anthills before taking the quest (the quest will be accepted at the entrance to the room, if it was not taken before)
Visual effects of lasers
Sounds of melee weapons
The effects from addictions don`t reset

Misc.:

Added several new animations
Option to choose hairstyles when customizing character`s appearance

Version 0.8 (08/19/2019).

☢   Management and interface
    • Added support for any number of localizations. Text files in all languages ​​will not be downloaded all at once, but only when choosing a language 
	• Added support for partial translations. Missing text fragments will be taken from the default language file (English) 
	• Due to the increase in the number of music tracks in the game, their loading (in the web version) will now occur during the game. Because of this, the game will load much faster, but the music may not turn on for a while. 
	• New non-standard cursors 
	• Additional weapons (magic or explosives using the G and T keys) can be forcibly assigned to these keys. Assigned in the same way as hot keys, in the inventory, press G or T. You can only assign magic or explosives in this way. In this case, the appointment will always be saved, including when changing weapons or leaving the game. 
	• Protective spells can be assigned to special keys of quick spells. Pressing the keys immediately causes the spell to cast 
	• Added keys for jerking and for enabling the armor function. By default, not assigned, you need to assign in the settings. It is also possible to jerk shift + double sideways 
	• The numbers that appeared during a long action, such as hacking, were replaced with a graphical progress bar 
	• Information on all the assigned hot keys is displayed if you place the cursor at the bottom of the screen (a disabled option) 
	• A special designation for objects that can be levitated, a text hint about telekinesis can be turned off. 
	• Additional reference information has been added to the inventory • Messages of minor importance will not be logged 
	• The entire armor available in the game, all amulets and all magic will be displayed on the weapon stand 
	• Pictures for all spells and amulets have been added 
	• Protective spells are displayed in the weapons inventory section / magic 
	• Pop-up window with full information about weapons on the weapon stand 
	• Button "sell all values" in the trade interface 
	• Buttons of additional categories in the trade interface by type of inventory 
	• Dia logs and notes on the "entries" tab are now more readable and do not slow down 
	• Removed all specific numerical values ​​from a text description of all effects, skills, perks and things. These values ​​will not be taken from a text file, but from the game’s data, which should eliminate possible inconsistencies. For many perks that do not have numerical values ​​in the description, they are added. 
	• On the status / main tab, most parameters have been added, which can change under the influence of at least two different perks, skills, effects or things. 
	• When you hover over most of the items on the “main” and “health” tabs, all factors affecting the selected parameter will be displayed, such as skills, perks, injuries, effects, armor, items and artifacts. 
	• The "opponents" tab displays more complete information about opponents, including damage and weapons used. Information opens gradually as more enemies are destroyed. 
	• You can now skip the entire dialog right away by clicking the right mouse button during the dialog.
☢   Locations:
    • Random location “Base Enclave” 
	• Random location “Stable Pi” 
	• Story locations “Gun Shop”, “Legion Headquarters”, “Command Center”, “Fort Rocks”, “Entrance to the Stable” and some small ones

<span class='dom' id='v11'>Version 1</span>
	The release version of the game

<span class='bur'>1.0.2</span>
		Icons for all perks
		Several new rooms for random locations
		All maps are stored in external XML-files
		Includes map editor

		</div>
	</body>
</html>