<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link href="pic/pipka.ico" rel="shortcut icon">
		<link rel="stylesheet" type="text/css" href="main.css">
		<title>История версий</title>
		<script>var lang='ru';</script>
	</head>
	<body class="news">
		<script src="main.js"></script>
		<div class="chlog" id="chlog">
<p><h1>История версий и список изменений</h1></p>
<a href='#v3'>Версия 0.3</a>
<a href='#v4'>Версия 0.4</a>
<a href='#v5'>Версия 0.5</a>
<a href='#v6'>Версия 0.6</a>
<a href='#v7'>Версия 0.7</a>
<a href='#v8'>Версия 0.8</a>
<a href="#v11">Версия 1</a>

<span class='dom'>Начало работы</span> (25.05.2016)

<span class='dom'>Версия 0.1, первая публикация</span> (07.09.2016)
Самая первая версия, выложенная в доступ. Включала в себя главные элементы игры: генератор рандомных локаций, управляемый персонаж, мобы, оружие, взрывчатку, используемые предметы, лут, объекты, контейнеры, частицы, декорции, физику, разрушаемое окружение, пипбак с инвентарём и статусом, простейшие элементы прокачки в виде получаемых из книг перков. Какие-то цели в игре отсутствовали, умереть было также нельзя.

<span class='dom'>Версия 0.2</span>
Немного расширенная версия 0.1 с улученным управлением. Были добавлены З.П.С., селектор оружия, торговля, звуки, английская версия и выбор языка

<span class='bur'>0.2.1</span>
	<b>Улучшенное управление:</b>
		Персонаж всегда будет падать в 2-клеточную дырку, если бежит обычным шагом, но будет пробегать, не падая, если нажато [ускорение] (shift) или [вверх]
		С лестницы всегда можно спуститься, стоя на её верхней площадке (не на полу перед лестницей), из любого положения нажав [вниз]
		С лестницы можно спрыгнуть вниз ([вниз]+[прыжок] или просто [прыжок]), а также влево или вправо ([влево]или[вправо] + [прыжок])
		Можно прыгнуть чуть дальше влево или вправо без разгона ([влево]или[вправо] + [прыжок])
		Можно быстрее спрыгнуть с балки или объекта нажатием [вниз] + [прыжок]
		Удерживая в прыжке [вниз] можно пролетать сквозь все балки и объекты
		Ещё быстрее спрыгнуть с балки можно с помощью быстрого двойного нажатия [вниз]
		С помощью быстрого двойного нажатия [влево] или [вправо], стоя на полу, можно сделать рывок в эту сторону
		Нельзя прыгать лёжа
		Можно поднимать оружие повыше, удерживая [вверх], также это можно делать лёжа, удерживая [вниз]+[вверх]
		Можно использовать телекинез с помощью правой кнопки мыши, а бросать взрывчатку с помощью средней
	<b>Телекинез:</b>
		Падающие предметы наносят урон пропорционально квадрату их скорости. При небольшой скорости падения урона нет вообще, при максимальной - ящиком вполне можно убить
		Рейдеры быстро вырываются из захвата (при непрокачанном телекинезе)
<span class='bur'>0.2.2</span>
		Скин для пипбака
		Звуки оружия
		ЗПС
	<b>Телекинез:</b>
		Мана расходуется правильно
		Левитируемые предметы расходуют ману пропорционально квадратному корню от их массы
<span class='bur'>0.2.3</span>
		Трассировка для ЗПС
		Очки действия
<span class='bur'>0.2.4</span>
		Убрана категория "тяжёлое оружие" и соотв. скилл, тяжёлое оружие распределено между огнестрельным, энергомагическим и взрывчаткой
		Добавлено 3 режима зума по клавише Z
	<b>Холодное оружие:</b>
		Теперь его можно левитировать в небольшом радиусе вокруг себя, увеличивающемся с ростом скилла
		Теперь от ударов разбивается только тот блок, на который наведён курсор (если его не закрывают другие блоки)
		ЗПС теперь работает для холодного оружия
<span class='bur'>0.2.5</span>
		Автопауза при потере фокуса
		Селектор оружия по скроллу мыши, ЛКМ взять оружие, ПКМ отмена
	<b>Интерфейс торговли в пипбаке:</b>
		Выбирать товар по ЛКМ, shift+ЛКМ сразу 10 штук
		Отмена выбора по ПКМ или ctrl+ЛКМ
		Скилл "торговля" уменьшает цены на 20% за уровень
	<b>Оружие:</b>
		Штраф на точность при стрельбе на бегу или себе за спину
		Бонус к точности если неподвижен
		Добавлена отдача, при стрельбе длинными очередями задирается ствол
		Добавлено уменьшение характеристик при прочности ниже 50%. У огнестрельного немного понижается урон, увеличивается угол разлёта пуль, оружие может дать осечку или заклинить. У холодного оружия существенно понижается урон
		Изменение цвета интерфейса в зависимости от запаса прочности и наличия патронов
<span class='bur'>0.2.6</span>
		Английская версия, выбор языка
		Изменения в ЗПС
		Изменения в случайном выпадении лута
		Изменения в ИИ рейдера
		Подсказки управления
		Всплывающие сообщения
		Система хранения звуков
		Звуки объектов
		Открытые контейнеры
		Картинки разных видов патронов
		Музыка

<span class='dom' id='v3'>Версия 0.3</span> (19.10.2016) <a href="03/pfe.html">Сыграть в версию 0.3.0.1</a>
Это первая версия, в которой появились контрольные точки и возможность умереть. Главное меню, сохранение персонажа, настройка управления, карта местности, прокачка с помощью очков навыков

		Переключение музыки
		Настройки громкости
		Звуки шагов
		Позиционирование и громкость звуков
		Вид надетой брони
		Ценные вещи, продажа
		Информационные терминалы, коробки
		Изменение в системе взлома. Теперь замок клинит через несколько неудачных попыток, с первого раза никогда. Добавлены руны взломщика
		Сложность обезвреживания мин зависит от уровня сложности комнаты
	<b>Юниты:</b>
		торговец
		роллер
		крыса
	<b>Оружие:</b>
		шоковый пистолет
		мультиплазменный дробовик
		плазмомёт
		грозовая пушка
		самодельный меч
		лазерный меч
<span class='bur'>0.3.0.1</span>
		Опция для azerty клавиатур
		Фикс бага с торговлей
<span class='bur'>0.3.1</span>
		Мины, устрановленные игроком, теперь реагируют на всех врагов, кроме других мин
		Картинки в пипбаке
<span class='bur'>0.3.2</span>
		Изменения в системе случайной генерации, в одной локации может быть не более 2х комнат, сгенерированных по одному шаблону
		Изменяемая сложность локаций, подстраивается под уровень персонажа
		Изменения в системе случайного выпадения лута, оружие и боеприпасы будут выпадать только те, которые соответствуют уровню локации
		Новое главное меню
		Карта местности
		Сохранение персонажа
		Контрольные точки и смерть
		Настройка управления
		Добавлена клавиша быстрого лечения H. Для лечения выбирается самое подходящее зелье из имеющихся
	Новая система прокачки:
		Можно прокачивать скиллы вручную с помощью получаемых скилл-поинтов
		Скилл-поинт добавляется при активации контрольной точки
		Дополнительный скилл-поинт даётся при использовании шара памяти
		Журнал увеличивает соответствующий скилл на 1
		Начального владения телекинезом достаточно только для левитации лёгких предметов. Чтобы поднимать ящики и рейдеров, надо прокачать хотя бы до 1
	Изменения в системе разрушения стен:
		Прочные стены и железные двери могут быть разрушены только соотвествующим оружием - кувалда, плазменное оружие, динамит, гранатомёт, взрывчатка.
		Оружие, способное разрушать стены, подписывается в пипбаке.
		Стены из супербетона и бронированные двери могут быть разрушены только бомбами или взрывчаткой С-4
		Теперь нет смысла долго долбить стену. Или она сломается с нескольких ударов, или никогда
		Изменения в визуальной части
	Интерактивные объекты:
		Цветные всплывающие подсказки
		Капканы можно обезвредить и взвести снова
	Оружие:
		Добавлены уровни оружия. При несоответствии уровня оружия уровню навыка накладываются штрафы. Для оружия дальнего боя уменьшается меткость, для оружия ближнего боя - скорость атаки.
		При превышении уровня оружия более чем на 2, оружие невозможно использовать.
		Взрывчатку невозможно использовать, если её уровеь выше уровня скилла.
		Добавлена вероятность критического попадания, повышающего урон от оружия в 2 раза. Базовый шанс 10%, для винтовок и револьвера выше.
		Скилл "скрытность" увеличивает шанс критического попадания по противнику, который не видит ГГ
		Селектор оружия не отображает оружие сломанное, без боеприпасов или не соответствующее навыку

<span class='dom' id='v4'>Версия 0.4</span> (02.02.2017)
Это уже версия, включающая намного больше глобальных изменений, которые были использованы в следующих версиях. Вместо одной случайной локации появилась возможность перехода между разными локациями. Появились не рандомные локации, базовый лагерь, квесты, диалоги, скрипты. Перки, скилл "выживание", сложная система медицины, химия, крафт, уникальные версии оружия, уровни сложности
		Изменения в системе материалов, текстур и частиц
		Большинство параметров теперь берётся из XML
		Добавлены квесты
		Добавлены перки
		Добавлена химия и эффекты от неё
		Новая система медицины
		Изменения в системе взлома замков и терминалов
		НПС-Доктор и лечение за деньги
		Игра теперь начинается с 40 ХП, но каждый уровень прибавляет 15 к максимуму
		Введён уровень мобов. По умолчанию моб увеличивает ХП на 15% за уровень, урон на 12%, шанс крита на 10%
		Уровни сложности
	<b>Изменения в физике:</b>
		Ящики взаимодействуют с водой
		Можно стоять на плавающем и движущемся ящике
	<b>Интерфейс:</b>
		Ненужное оружие в инвентаре можно скрывать. Скрытое оружие не отображается в списке и селекторе оружия
		Можно назначать оружие на цифровые клавиши
		Добавлены интерфейсы доктора и верстака
		Добавлены иконки действующих эффектов
	<b>Сюжетный режим:</b>
		Добавлены не рандомные локации с заранее заданным расположением комнат
		Добавлена возможность задавать индивидуальные параметры для объектов на карте
		Информационные сообщения
		Диалоги
		Торговцы теперь являются отдельными объектами. Юнит-торговец служит интерфейсом взаимодействия между торговцем и игроком
	<b>Сохранение:</b>
		Активные объекты сохраняют своё состояние: были ли взломаны, активированы или открыты
		Активные области сохраняют состояние: включены или выключены
		Сохраняется последняя контрольная точка
		Юниты не появляются снова если были убиты
		У турелей сохраняется оружие и отключенное состояние
		У капканов сохраняется перезаряженное состояние
		У рейдеров и роботов сохраняется случайно определённая разновидность и оружие
		У торговцев сохраняется инвентарь
		У квестов сохраняется их состояние
		Не сохраняется: позиция объектов, хп юнитов, разрушенные стены, туман войны, заложенные игроком мины, выпавший лут
	<b>Скрипты:</b>
		Добавлены простые скрипты, которые можно назначать на боксы, активные области
		Скрипты можно назначать на подбирание предметов
	<b>Объекты:</b>
		Добавлены активные области - зоны, вход в которые инициирует событие
		Контрольные точки активируются автоматически
		Кнопки
		Платформы
		Перегородки
		Усиленные двери
		Установленная взрывчатка
		Верстак
		Потолочные шипы
	<b>Вещи:</b>
		Случайные вещи, влияющие на прокачку персонажа, в сюжетном режиме имеют лимиты. Если набрать вещей больше лимита, они перестанут выпадать
		Случайные и маловажные вещи, если не подобраны, не сохраняются при выходе
		Вещи, помеченные как критичные для сюжета, сохраняются в контейнере, если не взяты сразу, чтобы их нельзя было безвозвратно потерять при выходе их игры
		Ограничение на случайное выпадение вещей, зависящее от этапа сюжета
		Повреждение и ремонт брони
		Возможность апгрейда брони
		Крафт оружия и взрывчатки
		Зелье жизни
		Медицинское оборудование
		Наркотики
		Компоненты брони и оружия, схемы для создания оружия
	<b>Оружие:</b>
		Револьвер 0.32
		Пистолет 12.7
		ПП 12.7
		Штурмовой карабин
		Пистолет с подзарядкой
		Полицейский дробовик
		Старое ружьё
		Плазменный пистолет
		Спаркл-автомат
		Рельсотрон
		Зажигательный коктейль
		Огненная бомба
		Самодельная граната
		Самодельная бомба
		Связка динамита
		Импульсная мина
		Поджигалка
		Дротикомёт
		Пиломёт
		Копьё
		Магическое копьё
		Гранатомёт
		Пистолет с глушителем
	<b>Мобы:</b>
		Кротокрыс
		Радскорпион
		Гнездо блотспрайтов
		Разные блотспрайты
		Мина-паук
		Мистер Храбрец

<span class='dom' id='v5'>Версия 0.5</span> (04.06.2017)
В этой версии были реализованы несколько локаций и переходы между ними. Добавлены обучающая локация, лагерь рейдеров и заброшенное стойло. Система прокачки с помощью опыта, скилл "магия" и заклинания, переработанная скрытность, зельеварение, оружейный стенд. Значительно расширился ассортимент противников, добавлено много нового оружия и других вещей, а также различных игровых механик

	<b>Локации:</b>
		Начальная обучающая локация. В неё можно попасть в начале игры, если начать новую игру и выбрать "сюжетный режим"
		Старая локация "завод" доработана. Она доступна с самого начала игры
		Новая рандомная локация "заброшенное стойло". Открывается после прохождения 4х уровней локации "завод". Сложнее первой, могут встречаться более сильные противники, рекомендуется получить хотя бы 10й уровень персонажа прежде чем идти туда.
		Переход между локациями возможен через карту в базовом лагере
		Некоторые комнаты теперь могут иметь "второй слой", на который можно попасть через предназначенные для этого двери
		Могут встречаться зеркально отражённые комнаты
	<b>Мобы:</b>
		Новая система появления врагов, враги могут появляться на случайных позициях
		Ассортимент основных врагов расширен, теперь есть несколько видов роботов и гулей различной силы. Вместо рейдеров могут попадаться более сильные работорговцы
		К врагам может приходить подкрепление
		Могут попадаться мобы-герои, обозначенные звездой. Они намного сильнее обычных мобов, но из них могут выпасть редкие вещи. Некоторые могут иметь уникальное оружие
		Новая система выпадения лута, с большинства врагов теперь будут выпадать компоненты для крафта
		Улучшенный ии мобов, рейдерам, гулям и роботам добавлены новые алгоритмы для разных ситуаций
		Большинство игровых объектов теперь взаимодействуют с водой
		Работорговцы (Погонщик, Ловчий, Надзиратель, Охранник, Элитный охранник)
		Турели (спрятанные, подвижные, усиленные)
		Роботы (Вертушки, Протектопон, Эквидроид, Робостраж)
		Кровавый скорпион
		Муравьи (обычный, солдат, огненный)
		Гули (прыгающий, ядовитый, телекинетик, солдат, потрошитель)
	<b>Прокачка:</b>
		Прокачка изменена на традиционную с опытом и уровнями, линейная прогрессия уровней, даётся 5 скилл-поинтов на уровень и 1 перк-поинт. Шары памяти и журналы действуют так же, как и раньше.
		Опыт даётся за сбор особых предметов (подковы), уничтожение врагов, взлом сейфов и информационных терминалов, активацию контрольных точек. Контрольные точки больше не дают скилл-поинтов
		Подковы появляются в комнатах в случайных местах, всего по 5 штук на комнату. Сбор всех 5и даёт дополнительный бонус опыта. 
		Возможна "мирная" прокачка, основанная на скрытности. Если собрать все подковы в комнате, и при этом не привлечь внимание врага, то получишь сразу весь опыт, который бы можно было получить за уничтожение всех врагов в той же комнате. Дальнейшее их уничтожение уже не будет давать опыт.
		Новый скилл "магия"
		Все скилы продлены до 20 пунктов. Уровни скилла увеличиваются за 2, 5, 9, 14 и 20 вложенных очков.
		Теперь каждое вложенное в скилл очко даёт небольшое улучшение характеристик. Каждый уровень скилла даёт более серьёзные качественные изменения и открывает доступ к оружию, крафту и перкам.
	<b>Взлом:</b>
		Больше градаций для уровня замков и защиты терминалов (до 25)
		Для повышения шанса успешного взлома нужно вкладывать скилл-поинты в скиллы "взлом" и "наука", или принимать минталки
		Могут попадаться замки неизвестной конструкции и незнакомые системы защиты, чтобы получить возможность их взламывать, нужно повысить уровень скиллов
		Контейнеры (кроме сейфов) можно взламывать монтировкой (просто бить по ним). Это повреждает саму монтирвку и содержимое контейнера
		Сейфы можно подрывать бомбами (прилепить бомбу на сейф), при этом его содежимое тоже повреждается
		Некоторые объекты для открывания или использования будут требовать другие скиллы: "ремонт" (силовые поля, механизмы) или "скрытность" (отключение сигнализации)
		На сейфах может стоять сигнализация вместо бомбы. Срабатывание сонализации приведёт к активации турелей и появлению новых врагов. Также сигнализация может стоять и на других объектах.
		Вероятность того, что из сейфа выпадет больше ценного содержимого, теперь зависит от сложности замков на сейфе. 
	<b>Телекинез:</b>
		Можно закрываться от пуль левитируемым ящиком, как щитом
		Телекинезом можно отрывать турели от их крепления (нужен некоторый уровень прокачки)
		Некоторые враги будут реагировать на левитируемые предметы, и особенно мины, если попытаться их к ним поднести
		С прокачкой скилла улучшается способность держать врагов телекинезом
		Добавлены тяжёлые предметы, которые будут наносить большой урон врагам при падении на них. Требуют высоких уровней телекинеза.
	<b>Оружие:</b>
		Баланс всего оружия был рассчитан заново. У большинства видов оружия увеличилась цена и прочность. Оружие будет ломаться не так быстро, но его ремонт будет дороже.
		Оружейные скиллы увеличивают урон на 5% за вложенный скилл-поинт
		Оружие, у которого недостаточный навык владения, будет промахиваться с минимальным шансом 25% и 50% даже с близкого расстояния
		При критическом попадании урон 200%, со взятым перком "Убойная сила" - 250%
		Для всех снайперских винтовок критический урон на 50% выше, чем у любого другого оружия, вплоть до 300% с перком
		Базовая вероятность крита для любого оружия - 10%, для большинства пистолетов и охотничьих винтовок - 15%, для снайперских - 20%, для огнемётов - 0%
		Добавлена возможность стрельбы из укрытий, для этого нужно во время боя спрятаться в стенную нишу, за ящик или какую-нибудь мебель. В укрытии увеличен шанс уклонения от пуль, на ближний бой и взрывчатку не влияет
		Значительная часть оружия теперь имеет уникальные модификации (всего около 40 уникальных). Часть из них можно найти, но некоторые только купить. Те, которые есть в продаже у торговцев оружием, скорее всего, не удастся найти в других местах. Некоторые можно купить только прокачав скилл торговли.
		Добавлен тренировочный полигон, на котором можно испытывать оружие. Находится справа от торговца оружием в лагере. На полигоне оружие не ломается, боеприпасы не тратятся, а персонаж не получает урона.
		Свинцовая труба
		Лопата
		Тесак
		Зазубренный нож
		Боевой нож
		Палица
		Зебринский меч
		Электрический меч
		Потрошитель
		Автотопор
		Термокопьё
		Суперкувалда
		Старый дробовик
		Рычажный дробовик
		0.308-пистолет
		Винтовка ковпони
		Медвежье ружьё
		Сигнальный пистолет
		Винтовка с подзарядкой
		Призматическая пушка
		Инсинератор
		Винтовка "прибой"
		Боевой огнемёт
		Лазерная снайперка
		Плазменный миниган
		Газовые гранаты
		Кислотные бомбы
		Жар-яйцемёт!
		Кислотная пушка
		Картечная пушка
		Железнодорожная винтовка
		"Секретное" оружие
		Множество уникальных модификация оружия
	<b>Скрытность:</b>
		Полностью изменена система скрытности.
		Введена шкала обнаружения. Когда враг видит ГГ, он не сразу реагирует на него, а только после заполнения шкалы. Если шкала заполнена, то ГГ увидят сразу все враги. Видеть шкалу визуально можно только в развед или стелс-броне, которые также дают и бонус к скрытности
		Врагам добавлен параметр "наблюдательность". Скорость заполнения шкалы зависит от соотношения скрытности ГГ и наблюдательности врагов. С ростом уровня врагов может также увеличиваться и их наблюдательность.
		От врагов можно прятаться за различной мебелью. Спрятанного ГГ враг может не увидеть даже если пройдёт мимо (зависит от прокачки скрытности). Также можно лечь, чтобы уменьшить свою видимость, но вплотную враг всё равно заметит.
		Враги могут услышать открывание или выбивание дверей, падение предметов. Обязательно услышат и увидят стрельбу (кроме бесшумного оружия)
		Успешность обезвреживания всех видов сигнализации зависит от уровня скилла "скрытность"
		Дополнительная вероятность крита от скрытности рассчитывается отдельно и не складывается с обычным критом. Если выпадут сразу обычный крит и от скрытности, может быть четверной урон
	<b>Магия:</b>
		Добавлена шкала магической силы (маны)
		Большинство магических действий, в том числе заклинания и телекинез будут расходовать ману. Её можно восстановить на контрольных точках, зельями и у доктора
		При падении уровня маны до нуля, наступает магическое выгорание, магию и телекинез нельзя будет использовать
		Можно использовать одновременно оружие, атакующие и защитные заклинания (разными клавишами)
		Заклинание телепортации можно выучить, взяв перк, остальные заклинания надо купить
		У боевых заклинание есть требование к уровню ГГ, защитные можно использовать сразу после получения. Но их эффективность будет сильно зависеть от прокачки скилла "магия"
		Атакующие заклинания можно применять клавишей [T] даже если выбрано другое оружие. Защитные заклинания применяются клавишей [C], перед использованием их нужно выбрать в инвентаре
		Атакующие заклинания
		Магический барьер
		Магический щит
		Кинетический взрыв
		Телепортация
	<b>Крафт:</b>
		Добавлена категория оружия "самодельное", в него входит оружие, которое можно создать с помощью скилла "ремонт". Этот же скилл отвечает за его эффективность
		С помощью скилла "наука" можно крафтить модули для ПипБака, они будут действовать постоянно после создания
		Зельеварение, требующее скилл "выживание". Зелья крафтятся с помощью лабораторного стола или кухонной плиты
		Некоторые зелья дают необычные временные бонусы: способность летать, становиться тенью или видеть сквозь стены
		Некоторые зелья дают перманентные бонусы, их желательно изготавливать и пить сразу, как только появится возможность, хранить нет смысла. Требуют редких ингредиентов. Можно выпить не более 5-и одинаковых перманентных зелий! Больше не подействует.
	<b>Торговля:</b>
		Теперь можно продавать хлам, патроны, расходники, медикаменты и химию. Нельзя (и нельзя будет в будущем) продавать оружие, броню и некоторые другие предметы
		Новые товары появляются у торговцев в зависимости от уровня персонажа и уровня скилла "торговля". При повышении уровня персонажа появляются новые обычные товары, такие как броня, оружие, заклинания. При повышении уровня скилла "торговля" появляются редкие эксклюзивные товары
		Почти все схемы и рецепты можно найти в сейфах или книжных шкафах, не найденные будут постепенно появляться у торговцев и их можно будет купить.
		Новый торговец, торгующий заклинаниями и рецептами зелий. Заклинания можно только купить у него, по другому их никак не достать
		Ремонт оружия у торговца за деньги теперь соответствует его полной стоимости, помноженной на процент слома
		Если у вас есть лишние деньги, у доктора можно купить кибер-имплантаты. Они будут действовать постоянно, сразу же после покупки
	<b>Управление и интерфейс</b>
		Добавлена возможность прятаться за ящиками и мебелью (нажать "вверх", стоя перед ящиком)
		Рывок (shift + двойной a/d) даёт возможность уклонения от противников, атакующих в ближнем бою, например гулей
		Удар копытом можно направлять выше или ниже, теперь можно давить тараканов
		Стенд с коллекцией оружия, позволяющий собирать коллекцию, видеть недостающее в ней, а также отключать ненужное оружие, которым не пользуетесь
		Клавишами 1-0 можно выбирать не только оружие, но и броню, и предметы
		При вызове селектора оружия (скроллом мыши) показываются дополнительные сведения - количество патронов, ячейки горячих клавиш и состояние здоровья
		Клавиши для использования магии и быстрого вызова разных разделов пипбака
		В инвентаре для оружия теперь показывается его фактический урон с учётом прибавки от уровня скилла
		Отображаются параметр "атак в секунду"
		Параметр "урон в секунду" также рассчитывается с учётом времени, которое требуется на перезарядку оружия. Результат показан в скобках
		Подсчитывается время игры, можно посмотреть в пипбаке, вкладка статус->главное
	<b>Объекты:</b>
		Движущиеся платформы
		Двери в другой слой локации
		Самозакрывающиеся двери
		Фальшивые стены
		Силовые поля
		Окна и решётки
		Антигравитационные подъёмники
		Различные ящики и мебель
		Кнопки тревоги
		Ячейки роботов
	<b>Броня:</b>
		Хитиновая броня (можно скрафтить)
		Разведброня (даёт бонусы уклонения и скрытности)
		Стелс-броня (15 левел)
		Броня штурмовика (20 левел)
		Лунная броня (20 левел)
	<b>Зельеварение:</b>
		Зелья постоянного действия, дающие перки (5 видов)
		Зелье полёта
		Зелье тени
		Зелье инфразрения
		Чародейское зелье
		Зелье супер-стимуляции
	<b>Кибер-имплантаты и модули пипбака:</b>
		Подкожная броня
		Авто-регенерация
		Магический предохранитель
		Металлодетектор
		Боевой анализатор
		Модуль прицеливания
		Голографический модуль
		Реанимационный модуль

<span class='dom' id='v6'>Версия 0.6</span> (17.11.2017) <a href="pfe.html">Сыграть в версию 0.6.1.2</a>
В этой версии было добавлено больше различного контента, а старый был доработан. Новые локации "Канализация" и "Мейнхеттен", комнаты испытаний, квесты торговцев, боссы, спутник жар-феникс, различные типы боеприпасов, изменяемая внешность персонажа, бестиарий.

	<b>Фичи:</b>
		Добавлена возможность менять внешность персонажа
		Действие антирад-костюма теперь перемножается с остальными эффектами, увеличивающими сопротивление радиации. Например, если суммарные эффекты от перка "приспособленец", зелья иммунитета и рад-Х дают в сумме 70% защиты от радиации, а неулушенный костюм даст ещё 50%, то всего защита будет 85% (1-(1-0.70)*(1-0.50))=0.85.
		На средней сложности только некоторые контрольные точки дают возможность телепорта на базу. На сложной - только расположенные на выходе из локации. Добавлены руны возврата
		Опция новой игры: ускоренная прокачка. Для получения уровней нужно на 40% меньше опыта (3000*уровень, вместо 5000*уровень)
		Хардкорная опция новой игры: одна жизнь. При уменьшении до нуля здоровья или получении критических травм, смерть персонажа будет окончательной. Оживить его можно консольной командой "hardreset"
		Хардкорная опция новой игры: случайная прокачка. Очки навыков и способностей будут распределяться автоматически, случайным образом. Выбирать куда чего вложить нельзя.
		Возможность лечения с помощью АвтоДока. Платой за такое лечение являются не крышки, а биогель, который можно найти в разных местах.
		Добавлена возможность разрисовывать фоновые стены с помощью баллончиков с краской
		Препарат Бак теперь усиливает удары копытами, в т.ч. даёт способность выбивать некоторые двери. Такой же эффект даёт перк "мощный пинок", их эффекты складываются
		Важное изменение: ГГ теперь совершает небольшие движения, двигает головой и глазами, если стоит на месте
		Можно выкурить косяк
	<b>Управление и интерфейс:</b>
		Теперь можно без прыжка взбираться на ступеньку высотой в 1 блок, а также пролезать в низкие проходы, вроде вентиляции, расположенные на высоте 1 блока от пола. Для этого нужно удерживать "W" при движении влево/вправо ( это действие возможно только стоя на полу, в прыжке или полёте - нет).
		Можно активировать сигнализацию, вместо того, чтобы отключать её, клавиша Y
		Можно двигаться под водой в вертикальном направлении клавишами W и S
		Клавиши для выбора оружия расширены на [-] и [=], так что их теперь всего 12. Добавлены ещё 12 ячеек быстрого доступа. Назначение в них предметов и их выбор возможен при удерживании Shift и цифровой клавиши. 1 и Shift+1 - две разные ячейки. Итого всего 24 ячейки
		Отменить назначение предмета в ячейку можно, повторно назначив ту же самую клавишу
		Полезные советы на главном экране
		Добавлен индикатор опыта - жёлтая полоска в самом верху экрана
		Изменяемый масштаб и положение карты
		В инвентаре добавлены кнопки дополнительных категорий для большего удобства и быстрого поиска
		Все диалоги и информация из терминалов сохраняется в пипбаке на вкладке [информация]-[записи]
		Все информационные сообщения о действиях, сборе лута и прочем сохраняются в логе на вкладке [меню]-[лог] 
		"Бестиарий" в пипбаке на вкладке [информация], содержащий сведения о противниках и подсчитывающий количество убитых
		Когда количество убитых врагов определённого вида станет 5 или больше, в "бестиарии" появится полная информация о хп, броне и сопротивлениях этого врага (для нулевого уровня)
		Клавиша Insert теперь запускает перерисовку текущей комнаты. Может использоваться в случае появления бага с графикой
	<b>Баланс:</b>
		Добавлены очень лёгкий уровень сложности и супер-хард
		ХП на всех уровнях сложности увеличены
		Цена ремонта брони у торговцев уменьшена в 2 раза
		Приведены в соответствие прочность и цена брони. Они рассчитаны так, чтобы цена эксплуатации брони была тем больше, чем выше её эффективность. Прочность и цена броней 20го уровня увеличены
		На ремонт брони пластинами теперь нужно различное количество пластин. Чем круче броня, тем больше
		Изменена медицина: макс здоровье головы, корпуса и т.д. теперь меньше в начале, но растёт с повышением уровня. Цена на лечение у доктора уменьшена и составляет 0.5 за 1 на среднем уровне сложности и ниже и 1 на тяжёлом и очень тяжёлом.
		Набор первой помощи, докторский саквояж и чемодан хирурга требуют меньшего знания медицины и действуют эффективнее.
		Немного уменьшено усиление мобов в зависимости от их уровня
		Больше опыта за мобов
		Уменьшен расход выносливости на рывок. Выносливость, в том числе на прыжки и бег, больше не тратится вне боя
		Уменьшен расход маны на бросок. Увеличен урон от падающих и брошенных ящиков
		Увеличена скорость телекинеза на высоких уровнях навыка
		Мана не тратится на телекинез и самолевитацию на лёгком и очень лёгком уровнях, на нормальном тратится в 2 раза меньше, на сложном в полной мере
		Большинство межкомнатных дверей и обычных контейнеров теперь заперты на более простой замок
		На сложности супер-хард босс полностью восстановит здоровье, если герой погибнет в бою с ним
		Уменьшено время зарядки заклинания телепортации
		Немного усилена взрывчатка
		Время действия химии увеличено. Пост-эффекты уменьшены, но химикаты теперь могут вызывать зависимость, при котором пост-эффект становится постоянным и усиливается, если зависимость прогрессирует
		Топовое оружие (вроде пулемёта, полицейского дробовика и антимех-винтовки) у работорговцев будет появляться с низкой вероятностью. У наёмников - с обычной. Самое лучшее оружие будет у юнитов 20+ уровня
	<b>Критические эффекты:</b>
		Взрывы импульсных мин и гранат теперь будут временно отрубать пипбак и HUD. Оружие и предметы в это время можно менять и использовать с помощью горячих клавиш и селектора, З.П.С. не будет доступно
		Ледяной урон может вызвать эффект заморозки. Замороженные объекты замедляются и получают больше физического урона
		Оглушение с помощью ударного оружия не действует на роботов. Вместо этого их можно оглушить электрическим или импульсным оружием
		Взрывы могут вызвать временную контузию у ГГ и врагов. Уменьшаются боевые показатели. Вероятность зависит от соотношения нанесённого урона к максимуму хп цели
		Большинство лазерного оружия может вызвать временное ослепление у ГГ и врагов, сильно снижающее меткость
	<b>Локации:</b>
		Локация "поверхность" переделана, логово рейдеров, пленники и босс из неё убраны и перемещены в новую локацию "логово рейдеров"
		Новая рандомная локация "канализация"
		Новая большая рандомная локация "Мейнхеттен"
		Добавлены боссы в три основные локации.
		Переход между локациями теперь происходит через особую комнату, в которой можно пройти на следующий уровень текущей локации, вернуться в базовый лагерь или пройти в следующую локацию.
		Доступ в новые локации теперь открывается после победы над боссом и получения его ключа.
	<b>Комнаты испытаний, квесты и НПСы:</b>
		Торговцы теперь имеют имена и вступают с ГГ в диалоги
		Торговцы теперь выдают квесты. При торговле с ними вкладка [Задания]
		Добавлены особые комнаты, в которых нужно решить загадку, пройти испытание или сразиться с заданными противниками (всего 36)
		Добвлены комнаты с боссами. Они всегда встречаются в локациях на 3м и больше уровне глубины (например, Завод-2), в самом конце рядом с выходом. Босса нужно победить, чтобы получить ключ в новую локацию
		После первой победы над боссом с ним можно сразиться повторно на полигоне в базовом лагере.
	<b>Спутник:</b>
		Добавлены спутники - существа, которые будут сопровождать ГГ и помогать в бою
		Призванный спутник будет следовать за ГГ и атаковать врагов, которых заметит. Не будет нападать на врагов, которые не нападают сами, или против которых его оружие не эффективно
		Спутник имеет собственный запас ХП, может погибнуть, после чего сам по себе возрождается, спустя некоторое время, с неполным здоровьем. Враги не нападают на спутника специально, пока тот не нападёт на них первым
		Характеристики спутника будут расти в зависимости от уровня ГГ. Также есть перк "эмпатия" 3х уровней, добавляющий спутнику броню, сопротивление урону и урон огнём
		Спутником можно управлять с помощью клавиши U. Однократное нажатие - приказ двигаться в указанное место или атаковать указанного врага. Удерживать - приказ выйти из боя и вернуться
		Спутника можно призвать и отозвать соответствующим предметом. Одновременно можно призвать только одного спутника.
		Жар-феникс - спутник, которого можно получить, выполнив квест. Имеет огненную атаку с частичным прожиганием брони. Жар-феникс будет восстанавливать здоровье каждый раз, когда ГГ будет получать дозу радиации. Можно восстановить его ХП радиоактивным печеньем. Пока это единственный доступный спутник
	<b>Вещи:</b>
		Руны возврата
		Электронная отмычка
		Мобильный верстак, лаборатория и набор подрывника, можно купить
		Титановая отвёртка, стетоскоп - улучшают взлом замков, можно купить
		Хакерский модуль
		Логический процессор - имплантат, улучшающий взлом замков и терминалов
		Зелье духа (находится, навсегда повышает максимум маны)
		Зелье стихий (можно сварить)
		Зелье ныряльщика
		Ультра-дэш
		Рецепты для праздничных минталок, стампида и ультра-дэша (требуется лаборатория и скилл медицина)
		Баллончики с краской разных цветов
		Броня сапёра (по квесту)
		Одежда искателя сокровищ (можно купить при макс прокачке торговли)
		Амулеты
	<b>Объекты и мобы:</b>
		Грифоны (разведчик, штурмовик, пулемётчик, снайпер, элитный)
		Аликорны (синие, зелёные, фиолетовые) - сильные противники со множеством опасных способностей
		Потолочные слизни, крио-слизни
		Рыбы (2 вида)
		Король блотспрайтов (мини-босс)
		Ультра-страж (босс)
		Аликорн (босс)
		Ловушки: сигнализация из банок, нажимные плиты, растяжки, лазерные датчики, заряженные пушки, связки гранат
	<b>Перки:</b>
		Сильнейший пинок
		Дитя радиации
		Эксперт по безопасности
		Зона поражения
		Эксперт-сапёр
		Мастер ближнего боя
		Боевой маг
		Дружественный огонь
		Экономика пустошей
		Эмпатия
		Длительное действие
		Боевые стимуляторы
	<b>Оружие:</b>
		Добавлены различные типы боеприпасов: бронебойные, экспансивные, зажигательные, магические, усиленные батареи. Менять боеприпасы можно из инвентаря, вкладка с боеприпасами, или скроллом мыши при нажатой Shift
		Любое оружие больше не является автоматическим. Из огнестрельного только собственно автоматы и автоматические дробовики, из холодного только монтировка, ножи и пилы. Для всего остального оружия одно нажатие кнопки - одна атака. Это нужно для того, чтобы игрок рассчитывал свои атаки, а не бездумно пёр вперёд, размахивая мечом
		Можно разрядить текущее оружие, удерживая R
		Монтировка, ножи и пилы имеют автоатаку и будут наносить удары всё время, пока нажата кнопка атаки.
		Атаки тяжёлого холодного оружия, вроде кувалды, можно "зарядить", удерживая некоторое время нажатой кнопку атаки. Заряженная атака наносит увеличенный урон, при максимальной зарядке в 2 раза.
		Атаки всего остального холодного оружия, вроде мечей, дубин и копий образуют комбо при ритмичном нажатии кнопки атаки. Каждый 4й удар в комбо будет заряженным и нанесёт двойной урон. Комбо сбрасывается, если сделать паузу в атаках и при слишком быстром нажатии (закликивании)
		Тяжёлое холодное оружие теперь перемещается с помощью телекинеза быстрее, по мере прокачки навыка "холодное оружие"
		Скорость атаки холодным оружием под водой уменьшается в 2 раза
		9мм-пистолет
		9мм-пп
		Револьвер кал.375
		Ужасный пистолет
		Автоматическая винтовка
		Станковый пулемёт
		Пушка "антидракон"
		Криопушка
		Импульсный пистолет
		Импульсная винтовка
		Термоизлучатель
		Скоростельный плазмомёт
		Звёздный бластер
		Автоматический гранатомёт
		Криограната и криомина
		Взрывчатка X-37 (с радио-детонатором)
		Спаркл-граната
		Жар-мина
	<b>Заклинания:</b>
		Магический снаряд
		Призрачные лезвия
		Огненный шар
		Волна деформации
		Луч смерти
		Кинетический рывок
		Поле искажения
		Кристальный щит

<span class='bur'>0.6.0.3</span>
		Добавлена настойка "показывать диалоги" (в меню - настройки). При её отключении диалоги с НПСами будут пропускаться.
		Настройки внешности теперь сохраняются для следующий игры. Также добавлена кнопка "По умолчанию"
		Немного подкорректирован баланс
		Усилен босс стойла. Теперь он меньше тупит, быстрее двигается и меньше времени прицеливается. Слегка увеличен урон от гранат и скорострельность ракетницы. После того, как у него станет меньше 50% хп, он использует мощный щит и перейдёт на усиленный плазмомёт
		Усилен босс Мейнхеттена. Уменьшено время одупления, увеличена прочность летающих по кругу кос во второй фазе. На сложности тяжёлой и очень тяжёлой добавлена дополнительная атака лучом смерти.
<span class='bur'>0.6.1</span>
		Исправлена ошибка холодного оружия, теперь оно наносит урон всем лезвием, как положено, а не только концом
		Атакующая магия больше не должна цепляться за потолок в проходах высотой в 2 блока
		Можно прыгать из лежачего положения
	<b>Скрытность:</b>
		Прокачка скилла "скрытность" больше не будет делать героя невидимым для мобов, когда те прямо смотрят в его сторону. Будет только увеличивать время, через которое они начнут атаку. Это же касается стелс-брони и других предметов, дающих бонус скрытности.
		Полностью невидимым для моба можно стать, спрятавшись в укрытии или (в меньшей степени) если лечь на пол. Но это будет действовать только на расстоянии или если прокачка скрытности превышает параметр наблюдательности моба.
		Наблюдательность мобов растёт с их уровнем и в некоторой степени рандомная. Более сильные враги (наёмники, аликорны) того же уровня более наблюдательны, чем слабые (рейдеры). У некоторых разновидностей наблюдательность выше (ловчие, надзиратели, снайперы, синие аликорны), от них сложнее спрятаться. При надетой разведброне или стелс-броне особо наблюдательные враги будут обозначаться значком глаза около их названия при наведении курсора.
		От стелс-бака, стелс-брони и укрытий будет мало пользы на высоких уровнях, если скрытность не прокачана.
		Рейдеры, работорговцы, наёмники и аликорны смогут видеть врага сзади себя, если находятся в возбуждённом состоянии (поиск врага или атака). В спокойном состоянии нет (можно подходить к ним сзади)
	<b>Феникс:</b>
		Исправлен баг, при котором феникс становился неуязвимым
		Феникс не будет атаковать спрятанные и неактивные турели
	<b>Турели:</b>
		Добавлено новое, более мощное оружие для турелей высокого уровня
		Здоровье и броня турелей будет расти с уровнем больше, чем у других мобов, чтобы и на высоких уровнях героя турели представляли опасность
	<b>Аликорны:</b>
		Телепатия: если убить хотя бы одного аликорна в локации, все остальные узнают об этом и увеличат бдительность
		Во время боя аликорны с помощью телепатии сообщают друг другу, где находится враг
		Если бой с аликорнами затянется, то через некоторое время они могут вызвать подмогу
		Из телекинетического захвата аликорна теперь нельзя освободиться просто нажав пробел. Нужно удерживать его некоторое время, это время зависит от прокачки скилла телекинез. Если прокачка слабая, то всё ещё можно попытаться остановиться в полёте, чтобы не размазаться об стену.
		Щиты аликорнов усилены, и теперь они ставят их быстрее. Пока щит активен, любой урон, проходящий сквозь него, уменьшается на 60% для зелёных и на 40% для остальных
		Синие аликорны лучше других обнаруживают ГГ со стелсом. При внезапной атаке по ним могут применить кинетический взрыв. Пока они невидимы, у них будет повышено уклонение от дальнобойных атак
		Некоторые фиолетовые аликорны при внезапной атаке по ним будут телепортироваться, избегая урона. Телекинетический захват у них в 2 раза сильнее.
		Зелёные аликорны будут иметь более прочный щит и ставить его быстрее, а некоторые постоянно активный щит даже в спокойном состоянии
	<b>Наёмники:</b>
		Наёмники лучше видят и быстрее реагируют, увидев противника
		О смерти наёмника узнают все остальные наёмники, находящиеся в комнате (предположительно, по рации)
		В полёте грифоны имеют большее значение уклонения
		У снайперов повышена способность обнаруживать гг в стелсе
		Некоторые грифоны иногда будут использовать плазменные гранаты-липучки
	<b>Боссы:</b>
		Щит ультра-стража усилен. Пока он активен, ультра-страж получает только 20% урона от импульсного оружия
		Луч смерти аликорна усилен
<span class='bur'>0.6.1.1</span>
		Исправлено зависание при смене оружия
<span class='bur'>0.6.1.2</span>
		Теперь можно использовать магию в одноклеточных проходах, не цепляясь за потолок
		Феникс не будет атаковать врагов во время диалогов
		Химия теперь имеет правильные пост-эффекты (в предыдущих версиях их не было из-за бага)
		На сложном и очень сложном уровне зависимость от химии будет развиваться быстрее.
		Детоксин не будет отменять все зависимости разом. Вместо этого он будет вылечивать их только частично.
		Применять детоксин можно через вкладку [Здоровье]. Если зависимостей несколько, то уменьшаться будет не только та, на которую нажать, но и все имеющиеся. В сумме одна пачка детоксина вылечивает не более 300% любых зависимостей
		Усилены все атаки босса-аликорна

<span class='dom' id='v7'>Версия 0.7</span> (01.08.2018)
Эта версия главным образом добавляет в игру сюжет. Но кроме того, ещё большое количество новых локаций, как рандомных, так и нет, полностью переделана вся структура локаций. Новые спутники, робо-сова и лунный клинок, еда и выпивка, карта мира, двойной прыжок, дополнительные навыки для прокачки на высоких уровнях

	<b>Игра:</b>
		Брошенные с помощью телекинеза (перком "манипулятор нулевого уровня") ящики будут пролетать через балки и другие ящики, не взаимодействуя с ними. Отпущенные, но не брошенные, будут взаимодействовать как обычно. Так же будут вести себя и ящики, бросаемые аликорнами.
		Теперь нельзя ударить врага брошенным ящиком с очень близкого расстояния (когда хитбоксы враг и ящика пересекаются уже в момент броска или сразу же после). Нужно бросать с некоторого расстояния
		Новая формула расчёта опыта: До 10го уровня ничего не меняется. После 10го количество опыта, необходимого для получения следующего уровня, увеличивается. Для набора 20го уровня нужно примерно на 70% больше опыта, для 50го - в 5.5 раза больше. При загрузке старого сейва разница между опытом по старой и новой формулами прибавляется к опыту для того, чтобы соответствовать уровню
		Новая хардкорная опция для новой игры "сложная прокачка" - получение только 3х очков навыков за уровень вместо 5и.
		При получении серьёзного урона ГГ может: упасть с лестницы, балки или ящика, потерять концентрацию и упасть во время самолевитации, уронить левитируемый объект
		Изменён механизм уклонения в ближнем бою. Теперь на вероятность уклониться влияет "бонус уклонения" брони. Если он больше ноля, то это даёт возможность уклониться от атаки, не используя рывок. Если меньше ноля, то это даёт шанс провалить уклонение при рывке. Это влияет на атаки корпусом и холодным оружием врагов. Например, бонус уклонения брони +20% - 20% вражеских атак промахнутся даже если стоять на месте. Бонус уклонения брони -20% - в 20% случаев при рывке уклонение не получится.
		При использовании зелья тени больше нельзя атаковать оружием, взрывчаткой, копытами, телекинезом и магией
		Новый спутник - робо-сова. Её можно собрать, если иметь схему и навык ремонт-3. Робо-сова сильнее жар-феникса, имеет больше здоровья, но не восстанавливается сама по себе, если её уничтожить или если перезапустить игру. Вместо этого её можно ремонтировать на верстаке или у торговцев. На робо-сову слабо влияет перк "эмпатия", но для неё можно создать улучшения.
		Новый спутник - лунный клинок. Можно призвать с помощью соответствущего заклинания. На харакетристики влияет навык "магия"
		Добавлена еда. Употребление еды даёт долговременные эффекты, но одновременно активным может быть только один. Другая съеденная еда перекроет эффект предыдущей.
		Из базовых компонентов, которые находятся или покупаются, можно готовить более крутую еду по рецептам. Самые сложные в приготовлении блюда дают существенные бонусы на долгое время.
		Добавлены алкогольные напитки и возможность нажраться. При опьянении улучшается защита и урон холодным оружием, но уменьшается меткость и ловкость. Если напиться сильно, то наступит алкогольное отравление
		Любая броня не только не защищает от урона розовым облаком, но и увеличивает его на 50%. Также урон самой броне от розового облака в 3 раза выше
		Способность "лёгкий шаг" теперь не блокирует срабатывание вражеских мин, но даёт небольшую задержку перед срабатыванием
		Добавлено больше способностей. Большинство навыков, которые раньше не имели связанных способностей 4-5 уровня, теперь их имеют.
		Способность "самолевитация" больше не даётся сразу в начале игры. Вместо неё теперь способность "двойной прыжок". Самолевитацию же можно изучить позже отдельно, или не делать этого
		Добавлены три дополнительных навыка "нападение", "защита" и "знания". Они появляются после 20го уровня и позволяют вложить в каждый до 100 очков, за что дают бонусы. Нужны, чтобы было куда девать очки навыков после 35+ уровня
		Книги, дающие прибавку к основному навыку, прокачанному на максимум, улучшают один из трёх дополнительных навыков
		В канализации теперь встречаются облака ядовитого газа. В Кантерлоте - розовое облако. Пребывание в них наносит урон, от газа защищает броня и способности, от розового облака не защищает ничего.
	<b>Локации:</b>
		Новая рандомная локация "Кантерлот"
		Новая рандомная локация "Военная база"
		Новые не рандомные локации: Отдел особых исселедований, ядро управления стойла, башня МТН, Министерство Стиля
		Небольшие базовые лагеря с квестами и торговцами: лагерь зебр и лагерь стальных рейнджеров
		Переделана вся структура локаций, их названия и взаимосвязи изменены в соответствии с сюжетом
		Локация "логово рейдеров" переделана в логово работорговцев.
		Карта мира вместо списка локаций. Отображается состояние локации: не посещено, пройдено, для рандомных показывается достигнутый уровень
		Уровень рандомных локаций теперь считается от 1-го, а не от 0-го. От уровня локации зависит только доступность некоторых комнат, испытаний и переходов в другие локации, на уровень врагов и лута уровень локации не влияет.
		Испытания в виде сражения с волнами противников
	<b>Баланс:</b>
		Увеличена скорость расходования и восстановления запаса сил, увеличен расход запаса сил на прыжок и рывок в бою. Скорость восстановления уменьшается при травмах корпуса, а скорость расходования увеличивается
		В рандомных локациях на уровне 2 и более уменьшена вероятность генерации лёгких комнат 1го уровня
		Гули будут чаще применять свои способности
		Враги, атакующие взрывчаткой, будут наносить меньше урона себе и союзникам
		Покупка некоторого самого крутого оружия возможна только на более поздних уровнях
		Немного подправлены свойства брони. Улучшена металлическая броня
		Увеличен бонус уклонения в укрытии
		Опыта за активацию контрольной точки будет даваться как за 3 подковы, но некоторые контрольные точки будут заперты, заминированы или сломаны
		Восстановление магической силы у доктора будет стоить дороже
		Существенно увеличен расход магической силы на атакующие заклинания, чтобы стоимость их использования была сопоставима с обычным оружием. Также повышен расход на защитные заклинания, телепортацию и броски предметов телекинезом. На защитные заклинания теперь действует перк "боевой маг"
		Усилена вся взрывчатка. У гранат немного увеличен радиус поражения
		Немного усилено крафтовое оружие
		На сложной и очень сложной сложности уменьшено время между физическими атаками врагов с 1с до 2/3с и 1/2с соответственно.
		Изменена стоимость самостоятельного ремонта оружия (с помощью фрагментов и ремонтного набора). Самые лучшие пушки ремонтировать дороже
		Добавлены карты судьбы (можно купить). С их помощью можно поменять сложность игры. Возможность менять сложность через консоль отключена
		Кровопотеря теперь приводит к уменьшению общего урона и общей сопротивляемости урону
		Магический предохранитель: вместо того, чтобы не давать опуститься уровню магии ниже 50 (так как при этом можно было сколько угодно бесплатно пользоваться магией), будет медленно восстанавливать её до 75. Боевые заклинания невозможно использовать, если для них не хватает магии
	<b>Оружие:</b>
		Изменено действие пробивного оружия, вроде антимех-винтовки или луча смерти. Теперь каждый враг, через которого пройдёт пуля, будет ослаблять дальнейший урон этой пули. Ослабление зависит от здоровья и брони цели, мелкие и дохлые цели ослабляют незначительно, жирнные и бронированные ослабляют на некоторый коээфициент. А если максимальное здоровье цели намного больше урона пули, то пуля останавливается и дальше не летит
		Некоторые обычные не автоматические винтовки также получили свойство пробивать цель навылет, но слабее, чем антимех-винтовка.
		Выстрелы бронебойными винтовочными патронами (0.375, 0.44, 0.308, 50MG) пробивают нескольких врагов лучше, чем обычными. Даже пистолеты, заряженные этими патронами, могут пробивать слабых врагов насквозь и поражать следующего за ними.
		Величина игнорирования брони бронебойными патронами и усиленными батареями увеличена
		На винтовочные экспансивные патроны броня влияет сильнее, и они не пробивают врагов насквозь вообще. Экспансивные патроны слабее повреждают броню.
		При критических попаданиях урон умножается ПОСЛЕ того, как из него будет вычтено значение брони, а не до этого.
		Все огнемёты получили свойство частично игнорировать броню
		Холодное и стрелковое оружие низких уровней получает дополнительное усиление урона в размере 10% умножить на разницу между уровнем оружейного навыка игрока и требуемым уровнем навыка оружия. Например, на 5 уровне навывка "огнестрельное оружие" пистолет 10мм, имеющий требование к навыку 1, получит +40% урона ((5-1)*10%). Оружие же 5го уровня не получит дополнительных бонусов
		Торговец оружием в лагере теперь продаёт меньше тяжёлого оружия и патронов к нему. Больше можно купить в лагере стальных рейнджеров
		Можно купить улучшенные версии боевых заклинаний, наносящие больше урона и расходующие соответственно больше магии
		Новые заклинания для высоких уровней(кинетический удар, небесные огни)
		Холодное оружие будет ломаться быстрее, если бить им слизней, и особенно быстро, если с его помощью взрывать мины
	<b>Управление и интерфейс:</b>
		Добавлена функция загрузки игры из меню при уже начатой игре (работает в тестовом режиме, возможны баги)
		Добавлена функция сохранения игры в произвольный файл. Создаются файлы с расширением sav, которые можно потом так же загружать. Эту функцию можно использовать для создания резервных копий сейвов, и для обмена сейвами между версиями игры на различных сайтах и локальной версией.
		Изменены удары копытами: Теперь при ударе (клавиша F) не нужно целиться, удар передней ногой наносится всем врагам перед ГГ, в том числе мелким врагам на полу - мышам и тараканам.
		Чтобы ударить задними ногами, нужно нажать Shift+F, положение курсора не важно. Удар не попадает по мелким врагам на полу. Как развернуться, не сдвигаясь с места, см. ниже
		При ударе по стенам сначала атакуется менее прочный блок, вроде стекла или деревянной стенки
		При попытке бежать галопом с места, будет небольшая задержка в 0.1с. Это можно использовать для разворота на месте, не двигаясь (нажать Shift+A или Shift+D), и для рывка с места (нажать Shift+A,A или Shift+D,D). При переходе на бег в движении задержки нет
		При зажатой клавише действия (E) ГГ будет идти медленным шагом
		Добавлена кнопка "Взять все задания" на вкладке "Задания" пипбака - автоматически взять все доступные квесты НПСов. Появляется только на базе, если НПСы имеют не выданные задания.
		Кнопки "Навыки" и "Способности" в пипбаке будут мигать, если есть не использованные очки навыков или способностей
		Кнопка "Здоровье" будет мигать, если у ГГ есть серьёзные травмы
		Кнопка "Задания" у НПСа будет мигать, если есть не взятые или готовые для отчёта задания
		Визуальный и звуковой сигнал при низком уровне здоровья, звуковой сигнал при невозможности применения заклинания (если не перезарядилось или нет маны)
		Новый режим отображения урона с помощью всплывающих чисел. Теперь урон от стрельбы очередями или из дробовиков отображается как одно число, показывающее суммарный урон, а не как куча отдельных чисел, мешающих обзору.
		При взятии какого-либо лута, его название будет показано всплывающим сообщением, цвет которого зависит от типа предмета
		Добавлен фильтр мата. Настройка включена по умолчанию, если вам нравится мат, отключите её
		Добавлено большое количество текстовых и визуальных подсказок, которые должны облегчить знакомство с игрой. Отключаются в настройках
		Все сложные моменты, связанные с управлением описаны в ПипБаке, раздел Записи - РАСШИРЕННОЕ УПРАВЛЕНИЕ
		В раздел Записи теперь добавляются только важные диалоги и заметки
		В инфе о медикаментах, зельях, химии и еде показывается больше информации, в том числе временные эффекты. Для зелий постоянного действия показывается текущий и максимальный уровень перка
		Новые предметы, попадающие в инвентарь, обозначаются крестом (если таких предметов ещё не было) или плюсом (если были)
		Некоторые квесты теперь можно сдавать постепенно, по мере нахождения нужных предметов
	<b>Мобы:</b>
		Зебры (4 вида)
		Стальные рейнджеры (3 вида)
		Роботы (AJ-17, Мистер Защитник, охранный и боевой дроны)
		Лидер работорговцев
		Кантерлотские гули (3 вида)
		Кантерлотские монстры (Призрак, рой некроспрайтов, розовая слизь, 2 розовых блотспрайта, скорпион, кровокрыл, рыба)
		Слизнемины
		Передатчики
	<b>Вещи:</b>
		Эликсиры интуиции и удачи
		Улучшенные зелья магии, зелье очищения, розовое зелье, зелье последнего шанса
		Еда и напитки
		Амулет повелителя молний, амулет чернокнижника, амулет чародея, амулет послушника
		Карты судьбы, дающие возможность менять сложность игры
		Талисманы, которые можно купить на высоких уровнях (25,30,35,40). Каждый даёт +10% к урону, стоят дорого
		Статуэтки - чтобы собрать все 6, нужно прокачать навыки по крайней мере до 4го уровня - ремонт, медицина, наука, взлом, торговля, телекинез
	<b>Перки:</b>
		Выносливость
		Твёрдый хват
		Перфоратор
		Диэлектрик
		Рециклинг
		Халявщик
		Надёжная броня
	<b>Исправления:</b>
		Музыка в главном меню будет иметь правильную громкость, или будет отключена, в зависимости от настроек
		Увеличен радиус взрыва заминированного сейфа
		Правильное срабатывание лазерных датчиков
		При уклонении от атаки кровокрыла не будет кровотечения
		Уникальные версии автоматического оружия тоже будут автоматическими
		Исправлена невозможность закрыть квест с муравьиными тоннелями, если уничтожить муравейники до того, как взять квест (квест будет взят при входе в комнату, если не был взят до этого)
		Визуальные эффекты лазеров
		Звуки холодного оружия
		Эффект зависимостей не будет сбрасываться
	<b>Разное:</b>
		Добавлено несколько новых анимаций
		Выбор причёски при настойке внешности героя
<span class='bur'>0.7.1.0</span>
		Боссы на тренировочном полигоне будут полностью восстанавливаться в случае смерти гг на любом уровне сложности
		Мобильный верстак и другие такие же вещи можно использовать через горячую клавишу. Теперь нельзя использовать их во время боя
		Зелье ныряльщика при использовании будет восстанавливать дыхание до 100%
		Добавлена клавиша для быстрого использования зелья магии (по умолчанию B). Используется наиболее подходящее зелье
		На карте мира можно видеть количество пройденных испытаний

<span class='dom' id='v8'>Версия 0.8</span> (19.08.2019)
Завершение сюжета, режим ограниченного инвентаря.

	<b>Управление и интерфейс</b>
		Добавлена поддержка любого количества локализаций. Текстовые файлы на всех языках не будут загружаться все сразу, а только при выборе языка
		Добавлена поддержка частичных переводов. Недостающие текстовые фрагменты будут браться из языкового файла по умолчанию (английского)
		Из-за увеличения количества музыкальных треков в игре, их загрузка (в веб-версии) теперь будет происходить уже в процессе игры. Из-за этого игра будет загружаться намного быстрее, но музыка может не включаться какое-то время.
		Новые нестандартные курсоры
		Дополнительное оружие (магию или взрывчатку по клавишам G и T) можно принудительно назначить на эти клавиши. Назначается так же, как и горячие клавиши, в инвентаре нажать G или T. Назначить таким образом можно только магию или взрывчатку. При этом назначение будет сохраняться всегда, в том числе при смене оружия или выходе из игры.
		Защитные заклинания можно назначать на специальные клавиши быстрых заклинаний. Нажатие клавиш сразу вызывает каст заклинания
		Добавлены клавиши для рывка и для включения функции брони. По умолчанию не назначены, назначить нужно в настройках. Также сохранена возможно делать рывок по shift+двойной вбок
		Цифры, которые появлялись при выполнении продолжительного действия, такого как взлом, заменены на графический прогресс бар
		Выводится информация по всем назначенным горячим клавишам, если поместить курсор в нижнюю часть экрана (отключаемая опция)
		Специальное обозначение для предметов, которые можно левитировать, тектовую подсказку про телекинез можно отключить.
		В инвентарь добавлена дополнительная справочная информация
		В лог не будут попадать сообщения незначительной важности
		На стенде с оружием отображается также вся имеющаяся в игре броня, все амулеты и вся магия
		Добавлены картинки для всех заклинаний и амулетов
		Защитные заклинания отображаются в разделе инвентаря оружие/магия
		Всплывающее окно с полной информацией об оружии на оружейном стенде
		Кнопка "продать все ценности" в интерфейсе торговли
		Кнопки дополнительных категорий в интерфейсе торговли по типу инвентаря
		Диалоги и записки на вкладке "записи" теперь более удобочитаемые и не тормозят
		Убраны все конкретные числовые значения из текстового описания всех эффектов, скиллов, перков и вещей. Эти значения будут браться не из текстового файла, а из данных игры, что должно исключить возможные несоответствия. Для многих перков, не имеющих в описании числовых значений, они добавлены.
		На вкладку статус/главное добавлено большинство параметров, которые могут меняться под действием хотя бы двух разных перков, скиллов, эффектов или вещей.
		При наведении курсора на большинство пунктов вкладок "главное" и "здоровье" будут показаны все факторы, влияющие на выбранный параметр, такие как скиллы, перки, травмы, эффекты, броня, вещи и артефакты.
		На вкладке "противники" показывается более полная информация о противниках, включая урон и используемое оружие. Инфрмация открывается постепенно по мере уничтожения большего количества врагов.
		Пропустить сразу весь диалог теперь можно, нажав во время диалога правую кнопку мыши.
		Добавлена обработка ошибок с выводом сообщения об ошибках
	<b>Локации:</b>
		Рандомная локация "База Анклава"
		Рандомная локация "Стойло Пи"
		Сюжетные локации "Орудийный цех", "Штаб Легиона", "Командный центр", "Форт Рокс", "Вход в Стойло" и некоторые мелкие
	<b>Магия:</b>
		У защитных заклинаний теперь собственный кулдаун у каждого, одно заклинание не препятствует использованию других, если есть достаточно магии
		Эффективность кинетических заклинаний теперь зависит от скилла "телекинез", а не "магия"
		Лунный клинок, атакуя врагов, будет также наносить небольшой урон и себе
		Новое защитное заклинание "призрачная стена" создаёт в выбранном месте временную стенку 1х3 блока. Стенка является материальной только для вражеских юнитов. Служит для защиты от врагов, атакующих в ближнем бою
		Новое защитное заклинание "щит крови", даёт неуязвимость на короткое время ценой небольшой кровопотери
	<b>Телекинез:</b>
		Сила броска телекинезом (при взятом перке "манипулятор нулевого уровня") немного увеличена
		Урон от бросков врагов в стенку увеличен значительно. Также при ударе об стену возможно оглушение.
		Немного изменена физика бросков объектов и юнитов. Брошенные горизонтально ящики не будут мгновенно останавливаться от контакта с полом, а будут некоторое время скользить.
		Юниты будут получать урон от удара не только об стену, а и об пол или потолок. Можно бросать и летающих врагов тоже
		Заклинание "кинетический взрыв" будет причинять врагам урон, если те ударятся в стену
		Телекинетический захват врагов не будет прерываться, если увести курсор далеко от врага, но прервётся через несколько секунд, в зависимости от типа врага и прокачки скилла
		Слабые враги-пони в телекинетическом захвате будут стрелять хуже или вообще не будут стрелять.
		Если взят перк "манипулятор нулевого уровня", то при левитации тяжёлых предметов стрелка будет показывать направление броска (без учёта гравитации). Стрелка становится пунктирной и прозрачной, если магии недостаточно для броска в полную силу.
	<b>Оружие:</b>
		Точность снайперских винтовок будет понижаться на близком расстоянии (меньше 8 клеток), до -75% в упор
		Всё самодельное оружие можно улучшить на верстаке
		Коготь гончей - можно скрафтить
		Дружбо-пушка - можно скрафтить
		Зебринская мина
	<b>Броня:</b>
		Полицейская броня
		Броня спецназа
		Броня Анклава
		Мега-броня и броня "радуга"
		Параметры всех видов брони были пересмотрены
		Броня, начиная от боевой, такого же и высшего класса, даёт бонусы к урону от холодного оружия, стрелкового оружия, боевых заклинаний, шансу крита
		Персонаж без брони получает бонус уклонения +25%
		Носки получили особый бонус - рейдеры, работорговцы и наёмники не нападают первыми
		После 22го уровня у Брасса, Оука, Винри, Дасти и Замбези можно купить мощные амулеты, которые могут существенно дополнить бонусы от брони
	<b>Мобы:</b>
		Новые враги: пегасы Анклава (4 вида + боссы), Адские гончие, Боевая турель, Роллер Анклава, Дрон Анклава, Магическая турель, Офицер Легиона
		Мобы герои теперь бывают 4х видов. У красных особенно повышен урон, у голубых - защита от физического урона, у фиолетовых - от магического, у зелёных - скорость и наблюдательность.
		У всех мобов-героев повышенная защита от экзотического урона, такого как ЭМП, некромантия, жар-пламя и звёздный огонь
		У всех геров теперь есть имена
	<b>Перки:</b>
		Коммандо, урон пули +2 > +3
		Выстрел-труп, крит шанс +25% > +20%
		Убойная сила, крит урон +50% > +40%
		Сильнейший пинок - добавлен шанс оглушения
		Рециклинг, шанс бесплатного выстрела 20% > 25%
		Перк "мастер телекинеза" не будет работать в комнатах, в которых запрещена телепортация
		Бронированная шкура - раньше показывало 10%, а на самом деле было 20%. Стало 15%
		Эмпатия - добавляет фениксу и сове больше сопротивляемости урона (20,40 и 60% фениксу, 10,20 и 30% сове), что должно повысить максимальный урон, которые они способны выдержать
	<b>Баланс:</b>
		Базовый урон турелей уменьшен, но увеличено усиление урона от левела
		Урон снайперского оружия у мобов уменьшен
		Урон любого оружия стальных рейнджеров увеличен, особенно урон автоматического оружия, который сильно режется мощной бронёй последних этапов игры
		Скорость атаки аликорнов увеличена
		Урон от проклиятия жертвы уменьшен с 75% до 50%
		Увеличен шанс уклонения от пуль в укрытии (бонус уклонения в укрытии 200%, т.е. вероятность попадания делится на 3)
		Критический урон любого пулевого оружия игрока +20%, любого плазменного оружия игрока -20%
		Рейдерам и всем подобным противникам добавлен дроп боеприпасов
		Пересмотрена броня и сопротивления некоторых врагов. Физическая и магическая защита по возможности в среднем уравнены (одни враги более уязвимы для физического урона, другие для магического)
	<b>Разное:</b>
		Сундук для хранения вещей
		Рецепт для очищающего зелья</span></span>

<span class='dom' id='v11'>Версия 1</span>
	Релизная версия игры

<span class='bur'>1.0.2</span>
		Иконки для всех способностей
		Несколько новых комнат для рандомных карт
		Все карты хранятся во внешних XML-файлах
		В эту версию включен редактор карт

</div>
	
		<script>
var str=document.getElementById('chlog').innerHTML;
str=str.replace(/\t\t/g, "    •  ");
str=str.replace(/\t/g, "<span class='ar'>☢</span>  ");
document.getElementById('chlog').innerHTML=str;
	
		</script>
	</body>
</html>