<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link href="pic/pipka.ico" rel="shortcut icon">
		<link rel="stylesheet" type="text/css" href="main.css">
		<title>Contacts</title>
		<script>var lang='en';</script>
	</head>
	<body class="news">
		<script src="main.js"></script>
		<div class="polos">
			<p>
				</p><h1>Creators</h1>
			<p></p>
				<span class="dom">Empalu</span> <a class="da" href="https://www.deviantart.com/empalu"> </a><br>
				Game idea, programming, game design, graphics, level design, story and a little bit of everything<br><br>
				<span class="dom">DipFanken</span> <a class="da" href="https://www.deviantart.com/dipfanken"> </a><br>
				Graphics and level design<br><br>
				<span class="dom">Voidstar</span><br>
				Story<br><br>
				<span class="dom">Mihasik</span> <a class="da" href="https://www.deviantart.com/mihasik"> </a><br>
				English localization<br><br>
				<span class="dom">Apple_Snack</span>, <span class="dom">GreyGazer</span>, <span class="dom">Shadow_Of_History</span>, <span class="dom">SiMonk0</span><br>
				Various help with the development<br><br>
				<span class="dom">GriffinPie</span>, <span class="dom">Aleck233</span>, <span class="dom">EmeraldGalaxy</span>, <span class="dom">EBK21</span><br>
				Chinese localization<br><br>
				<span class='dom'>Ziemniakford aka Goblin</span>, <span class='dom'>Kraples</span>, <span class='dom'>Esperant</span>, <span class='dom'>Stealthief Loot</span>, <span class='dom'>Wingy</span><br>
				Polish localization<br><br>
				<span class='dom'>Katzenreh</span><br>
				German localization<br><br>
				<span class='dom'>TRAUMÆ</span><br>
				Spanish localization<br><br>

				If you want to translate the game into your language - do it, we will definitely add it to the already existing localizations.<br>
			<p></p>
				<h1>Contacts</h1>
			<p></p>
			<p></p>
				<h1>Support the project</h1>
			<p></p>
				<img src="pic/vskill_barter.png" width="200" height="200" class="floatleft">
				<span class='dom'>WebMoney wallet</span><br><br>
				Z811408277822, R272063184691<br><br>
				If you have no WebMoney account you can uptop our wallet via QIWI, Yandex money or through ATM<br><br><br><br><br><br><br><br>
				
				<a href="http://paypal.me/foeremains"><img src="pic/pp.png" width="200" height="200" class="floatleft"></a>
				<span class='dom'>PayPal</span><br><br>
				<a href="http://paypal.me/foeremains">Support</a><br><br><br><br><br><br><br><br><br><br><br><br>
			</p>
		</div>
	</body>
</html>