<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link href="pic/pipka.ico" rel="shortcut icon">
		<link rel="stylesheet" type="text/css" href="main.css">
		<title>Контакты</title>
		<script>var lang='ru';</script>
	</head>
	<body class="news">
		<script src="main.js"></script>
		<div class="polos">
			<p>
				<h1>Создатели</h1>
			<p></p>
				<span class='dom'>Empalu</span> <a class='da' href="https://www.deviantart.com/empalu"> </a><br>
				Идея, программный код, гейм-дизайн, графика, дизайн локаций, сюжет и вообще всего понемногу<br><br>
				<span class='dom'>DipFanken</span> <a class='da' href="https://www.deviantart.com/dipfanken"> </a><br>
				Графика и дизайн локаций<br><br>
				<span class='dom'>Voidstar</span><br>
				Сюжет<br><br>
				<span class='dom'>Mihasik</span> <a class='da' href="https://www.deviantart.com/mihasik"> </a><br>
				Английская локализация<br><br>
				<span class='dom'>Apple_Snack</span>, <span class='dom'>GreyGazer</span>, <span class='dom'>Shadow_Of_History</span>, <span class='dom'>SiMonk0</span><br>
				Различная помощь с разработкой<br><br>
				<span class='dom'>GriffinPie</span>, <span class='dom'>Aleck233</span>, <span class='dom'>EmeraldGalaxy</span>, <span class='dom'>EBK21</span><br>
				Китайская локализация<br><br>
			<p></p>
				<h1>Контакты</h1>
			<p></p>
			<p></p>
				<h1>Помощь проекту</h1>
			<p></p>
				<img src="pic/vskill_barter.png" width="200" height="200" class="floatleft">
				<span class='dom'>Кошелёк WebMoney</span><br><br>
				Z811408277822, R272063184691<br><br>
				<div>
					<iframe src="https://funding.webmoney.ru/widgets/horisontal/48b1b0e6-235c-4f31-b5a5-f2f907e99053?bt=0&hs=1&sum=100" width="468" height="150" scrolling="no" style="border:none;" onLoad="punch()"></iframe><br><br>
					<div class='lat' id='punchRD'/>
				</div>
				<a href="http://paypal.me/foeremains"><img src="pic/pp.png" width="200" height="200" class="floatleft"></a>
				<span class='dom'>PayPal</span><br><br>
				<a href="http://paypal.me/foeremains">Поддержать</a><br><br><br><br><br><br>
			</p>
		</div>
	</body>
</html>