<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="keywords" content="remains, fallout, equestria, игра, пони">
		<meta name="description" content="Fallout Equestria: REMAINS - бесплатная игра">
		<link href="pic/pipka.ico" rel="shortcut icon">
		<link rel="stylesheet" type="text/css" href="main.css">
		<title>FoE: Remains</title>
		<script>
            function setpos() {
				var scrollTop = window.pageYOffset || document.documentElement.scrollTop;
				document.body.style.backgroundPosition="0% -"+(scrollTop/4)+"px";
            }
			var lang='ru';
		</script>
	</head>
	<body onscroll="setpos()" onload="showback()">
		<script src="main.js"></script>
		<div class="top">
			<div class="logo">
			</div>
		</div>
		<div class="fon">
			<div class="osn">
				<p>
				<h1>Добро пожаловать на Эквестрийскую Пустошь!</h1>
				<img src="pic/vskill_energy.png" width="200" height="200" class="floatleft">
				<span class='dom'>Fallout Equestria: REMAINS</span> - игра, созданная командой энтузиастов, по вселенной <a href="https://www.fimfiction.net/story/119190/fallout-equestria">Fallout: Equestria</a>, придуманной <a href="https://www.fimfiction.net/user/10369/Kkat">Kkat</a>.<br><br>
				Жанр игры можно определить как платформер, 2D-шутер или рогалик с элементами RPG. В ней игроку предстоит путешествовать по пост-апокалиптическому миру, исследовать различные его уголки, общаться с местными жителями и выполнять их задания, прокачивать своего героя и сражаться с врагами, используя обширный арсенал оружия и магии. Полное прохождение игры может занять от 30-и часов и более.<br><br><br>
				Разработка игры закончена.<br>
				Игра является бесплатной и не требует никакого доната.<br>
				Последняя версия игры - <span class='dom'>1.0.2</span><br>
				</p><p>
				<h1>Вы можете поиграть в игру прямо сейчас!</h1>
				<img src="pic/vskill_science.png" width="200" height="200" class="floatleft">
				<a class='dom' href="remains.html">Играть в браузере в версию 1.0</a><br>
				Вам нужен флеш-плеер - плагин для браузера. Современные браузеры не поддерживают его, но если найдёте способ его установить, то можно будет играть из браузера<br><br>
				<a class='dom' href="https://drive.google.com/file/d/1kicOjE4dS0yCAw1TGNUBNFX9HYPPEaQp">Скачать .zip 1.0.3</a><br>
				Скачайте и распакуйте zip-архив. Запускать через Remains.exe<br>
				Это последняя версия, пропатченная для лучшего использования памяти. В этой версии доступен редактор карт<br><br>
				<a class='dom' href="https://drive.google.com/open?id=1m8k_yV1zFC-KmQafSGHaCipeuAsEjqPr">Скачать .exe 1.0.1</a> (версия для Adobe AIR)<br>
				Игру можно скачать и установить под Windows. Если у вас установлена предыдущая версия, то её следует деинсталлировать перед установкой новой.<br>
				Перед установкой игры может понадобиться установить <a href="https://airsdk.harman.com/runtime">Adobe AIR</a><br><br>
				<a class='dom' href="https://drive.google.com/open?id=1ECmKWopruIEXoIpmuLuZ5R4Woj2qL3aa">Скачать .swf (версия для флеш-плеера)</a><br>
				Скачайте zip-архив, распакуйте, запускать можно pfe.swf (с помощью Stand-alone флеш-плеера) или pfe.exe. <a href="https://fpdownload.macromedia.com/pub/flashplayer/updaters/32/flashplayer_32_sa.exe">Скачать Stand-alone Flash Player</a><br><br>
				Если в exe- или swf-версиях игры номер версии меньше, чем в браузерной версии, то игру можно обновить, скачав и поместив в папку с игрой <a href="http://foe.ucoz.org/pfe.swf">этот файл</a><br><br>
				<a class='dom' href="https://drive.google.com/file/d/1NbGQiXnTWR7a3UOZ5K6XjUeH0A9B8LRo/view?usp=sharing">Скачать патч 1.0.2</a>   (распаковать в папку с установленной игрой с заменой файлов)<br>
				<br><br>

				<a class='dom' href="http://foe.ucoz.org/07/pfe.html">Играть в браузере в версию 0.7</a><br>
				Это предыдущая версия игры. Для переноса сейвов с 0.7 на 1.0 воспользуйтесь функцией сохранения в файл и загрузки из файла.

				</p>
				<h1>Трейлер</h1>
					<iframe width="1000" height="550" src="https://www.youtube.com/embed/ru57HxJnl74?rel=0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				<h1>Галерея скриншотов</h1>
				<div class="gall">
					<img id="largeImg" src="pic/q1.jpg">
					<br><br>
					<ul id="thumbs"></ul>
				</div>
				<h1>Посетите нашу ВИКИ</h1>
				<img src="pic/vskill_magic.png" width="225" height="200" class="floatleft">
				<a class='dom' href="http://ru.fallout-equestria-remains.wikia.com/wiki/Fallout_Equestria:_Remains_%D0%B2%D0%B8%D0%BA%D0%B8">Fallout Equestria: Remains вики</a> (русская)<br><br>
				<a class='dom' href="https://fallout-equestria-remains.fandom.com/wiki/Fallout_Equestria:_Remains_Wiki">Fallout Equestria: Remains wiki</a> (английская)<br><br>
				Узнайте ещё больше об игре (а если вы и так уже всё знаете, помогите в наполнении вики актуальной информацией)<br><br>
				<h1>Присоединяйтесь к нашему серверу на Discord</h1>
				<img src="pic/vskill_repair.png" width="200" height="200" class="floatleft">
				<a class='dom' href="https://discord.gg/qWYAbsp">Fallout Equestria: Remains Discord</a><br><br>
				Здесь вы всегда можете задать вопрос или пообщаться с разработчиками и другими игроками<br><br>
			</div>
		</div>
		<div class="bottom">
		</div>
		<script>
    var largeImg = document.getElementById('largeImg');
    var thumbs = document.getElementById('thumbs');

    thumbs.onclick = function(e) {
      var target = e.target;

      while (target != this) {

        if (target.nodeName == 'A') {
          showThumbnail(target.href, target.title);
          return false;
        }

        target = target.parentNode;
      }

    }

    function showThumbnail(href, title) {
      largeImg.src = href;
      largeImg.alt = title;
    }

	var s='';
	for (var i = 1; i <=18; i++) {
		s+='<li><a href="pic/q'+i+'.jpg"><img src="pic/q'+i+'.jpg"></a></li>';
	}
	thumbs.innerHTML=s;


    /* предзагрузка */
    var imgs = thumbs.getElementsByTagName('img');
    for (var i = 0; i < imgs.length; i++) {
      var url = imgs[i].parentNode.href;
      var img = document.createElement('img');
      img.src = url;
    }

	function showback() {
	}
		</script>
	</body>
</html>
