<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="keywords" content="remains, fallout, equestria, игра, пони, pony, game">
		<meta name="description" content="Fallout Equestria: REMAINS - free to play game">
		<link href="pic/pipka.ico" rel="shortcut icon">
		<link rel="stylesheet" type="text/css" href="main.css">
		<title>FoE: Remains</title>
		<script>
            function setpos() {
				var scrollTop = window.pageYOffset || document.documentElement.scrollTop;
				document.body.style.backgroundPosition="0% -"+(scrollTop/4)+"px";
            }
			var lang='en';
		</script>
	</head>
	<body onscroll="setpos()" onload="showback()">
		<script src="main.js"></script>
		<div class="top">
			<div class="logo">
			</div>
		</div>
		<div class="fon">
			<div class="osn">
				<p>
				</p><h1>Welcome to the Equestrian Wasteland!</h1>
				<img src="pic/vskill_energy.png" width="200" height="200" class="floatleft">
				<span class="dom">Fallout Equestria: REMAINS</span> is a hardcore mix of platformer, 2D-shooter and roguelike with RPG elements brought to you by devoted fans of <a href="https://www.fimfiction.net/story/119190/fallout-equestria">Fallout: Equestria</a> universe authored by <a href="https://www.fimfiction.net/user/10369/Kkat">Kkat</a>.<br><br>
				Travel around a post-apocalyptic world and explore its various corners, communicate with locals and help them, level up and fight enemies using a vast arsenal of weapons and magic.
				The full playthrough offers 30+ hours of fascinating experience.<br><br><br><br><br>

				This is a completely free game, no pay-to-win. <br>
				The development is complete, the game is released.<br>
				The latest version: <span class="dom">1.0.2</span><br>

				<p></p><p>
			</p><h1>You can play it right now!</h1>
				<img src="pic/vskill_science.png" width="200" height="200" class="floatleft">
				<a class="dom" href="remains.html">Play version 1.0 in browser</a><br>
				You need an installed Flash-player to play the game.<br><br>
				<a class='dom' href="https://drive.google.com/file/d/1kicOjE4dS0yCAw1TGNUBNFX9HYPPEaQp">Download .zip 1.0.3</a><br>
				Download and extract the zip archive. Run Remains.exe<br>
				This is the latest version, patched for better memory usage. A map editor is available in this version<br><br>
				<a class="dom" href="https://drive.google.com/open?id=1m8k_yV1zFC-KmQafSGHaCipeuAsEjqPr">Download .exe 1.0.1</a> (installer with embedded Adobe AIR)<br>
				This is a preferred option for Windows users, this way the game runs smoother.<br>If you already have a previous version, you should uninstall it first.<br>
				Before installing the game, you may need to install <a href="https://airsdk.harman.com/runtime">Adobe AIR</a><br><br>
				<a class="dom" href="https://drive.google.com/open?id=1ECmKWopruIEXoIpmuLuZ5R4Woj2qL3aa">Download .zip</a> (portable version for Flash Player)<br>
				Extract the archive to the destination of your choice, you can run the game using pfe.swf (via <a href="https://fpdownload.macromedia.com/pub/flashplayer/updaters/32/flashplayer_32_sa.exe">Stand-alone Flash-player</a>) or pfe.exe.<br><br>
				If exe- or swf-version of the game are outdated, you can update them by placing <a href="pfe.swf">this file</a> in your game directory.<br><br>
				<a class='dom' href="https://drive.google.com/file/d/1NbGQiXnTWR7a3UOZ5K6XjUeH0A9B8LRo/view?usp=sharing">Download patch 1.0.2</a>   (unpack in the folder of installed game with the replacement of files)<br>
				<br><br>

				<a class="dom" href="http://foe.ucoz.org/07/pfe.html">Play version 0.7 in browser</a><br>
				This is a previous version of the game. To transfer saves from 0.7 to 1.0 use "Save to file" and "Load from file" game functions.

				</p>
				<h1>Official Trailer</h1>
					<iframe width="1000" height="550" src="https://www.youtube.com/embed/ru57HxJnl74?rel=0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				<h1>Screenshot gallery</h1>
				<div class="gall">
					<img id="largeImg" src="pic/q1.jpg">
					<br><br>
					<ul id="thumbs"></ul>
				</div>
				<h1>Visit our Wiki</h1>
				<img src="pic/vskill_magic.png" width="225" height="200" class="floatleft">
				<a class="dom" href="http://ru.fallout-equestria-remains.wikia.com/wiki/Fallout_Equestria:_Remains_%D0%B2%D0%B8%D0%BA%D0%B8">Fallout Equestria: Remains Wiki</a> (in Russian)<br><br>
				<a class="dom" href="https://fallout-equestria-remains.fandom.com/wiki/Fallout_Equestria:_Remains_Wiki">Fallout Equestria: Remains Wiki</a> (in English)<br><br>
				Learn more about the game (or help us to fill our Wiki with relevant information if you already know everything)<br><br>
				<h1>Join our Discord channel</h1>
				<img src="pic/vskill_repair.png" width="200" height="200" class="floatleft">
				<a class="dom" href="https://discord.gg/qWYAbsp">Fallout Equestria: Remains Discord</a><br><br>
				Here you can always ask your question or chat with other players and the developers<br><br>
			</div>
		</div>
		<div class="bottom">
		</div>
		<script>
    var largeImg = document.getElementById('largeImg');
    var thumbs = document.getElementById('thumbs');

    thumbs.onclick = function(e) {
      var target = e.target;

      while (target != this) {

        if (target.nodeName == 'A') {
          showThumbnail(target.href, target.title);
          return false;
        }

        target = target.parentNode;
      }

    }

    function showThumbnail(href, title) {
      largeImg.src = href;
      largeImg.alt = title;
    }
	
	var s='';
	for (var i = 1; i <=18; i++) {
		s+='<li><a href="pic/q'+i+'.jpg"><img src="pic/q'+i+'.jpg"></a></li>';
	}
	thumbs.innerHTML=s;


    /* предзагрузка */
    var imgs = thumbs.getElementsByTagName('img');
    for (var i = 0; i < imgs.length; i++) {
      var url = imgs[i].parentNode.href;
      var img = document.createElement('img');
      img.src = url;
    }
	
	function showback() {
	}
		</script>
	
	</body>
</html>