<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link href="pic/pipka.ico" rel="shortcut icon">
		<link rel="stylesheet" type="text/css" href="main.css">
		<title>News</title>
		<script>var lang='en';</script>
	</head>
	<body class="news">
		<script src="main.js"></script>
		<div class="polos">
			<p>
				</p><h1>News</h1>
			<p></p><p>
				<span class="dom">Version 1.0.2</span> (05.08.2021)<br><br>
				This version contains the developers' map editor.<br><br>
				<span class='dom'>Spanish localization for version 1</span> (22.01.2019) <br><br>
				<span class='dom'>Polish localization for version 1</span> (14.01.2019) <br><br>
				<span class='dom'>German localization for version 1</span> (16.12.2019) <br><br>
				Enthusiasts keep translating the game to different languages. This time to German, the author of translation is Katzenreh.<br><br>
				<span class="dom">English version of the site and game trailer</span> (03.12.2019) <br><br>
				Check the trailer <a href="https://www.youtube.com/watch?v=ru57HxJnl74">HERE</a>.<br><br>
				<span class="dom">The game is out! Version 1.0</span> (03.11.2019) <br><br>
				The game has made it to a release.<br><br>
				<span class="dom">Version 0.8</span> (19.08.2019) <br><br>
				Version 0.8.0.0 is available for open test <a href="remains.html">HERE</a> (only web-version in Russian).<br><br>
				<span class="dom">English translation and exe-version for 0.7</span> (04.09.2018) <br><br>
				Now you can choose language in the web-version, local versions are available for download.<br><br>
				<span class="dom">Version 0.7.1.0</span> (17.08.2018) <br><br>
				Besides routine bug fixes, this minor version introduces several new features and rebalances the game.<br><br>
				<span class="dom">Version 0.7</span> (28.07.2018) <br><br>
				Version 0.7.0.0 is available for open test <a href="07/pfe.html">HERE</a> (only web-version in Russian, no English translation, exe-version is yet to be uploaded).
				This version is located at a new URL, so old saves do not work. The only option is to start a new game.<br><br>
				<span class="dom">New site for the game</span> (10.07.2018) <br><br>
				At long last the game obtains its own site. Hooray.<br><br>
			</p>
		</div>
	</body>
</html>