<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link href="pic/pipka.ico" rel="shortcut icon">
		<link rel="stylesheet" type="text/css" href="main.css">
		<title>Новости</title>
		<script>var lang='ru';</script>
	</head>
	<body class="news">
		<script src="main.js"></script>
		<div class="polos">
			<p>
				<h1>Новости</h1>
			</p><p>
				<span class="dom">Патч до версии 1.0.2</span> (05.08.2021)<br><br>
				Версия, в которой доступен использовавшийся разработчиками редактор карт <br><br>
				<span class='dom'>Испанская локализация для версии 1</span> (22.01.2019) <br><br>
				<span class='dom'>Польская локализация для версии 1</span> (14.01.2019) <br><br>
				<span class='dom'>Немецкая локализация для версии 1</span> (16.12.2019) <br><br>
				Энтузиасты продолжают переводить игру на разные языки. На этот раз это немецкий язык, автор перевода Katzenreh.<br><br>
				<span class='dom'>Релиз! Версия 1.0</span> (03.11.2019) <br><br>
				Игра добралась до релиза.<br><br>
				<span class='dom'>Версия 0.8</span> (19.08.2019) <br><br>
				Версия 0.8.0.0 доступна для открытого тестирования <a href='remains.html'>ЗДЕСЬ</a>. Есть только русская веб-версия.<br><br>
				<span class='dom'>Английская и exe-версия 0.7</span> (04.09.2018) <br><br>
				В веб-версии теперь доступен выбор языка, локальные версии игры доступны для скачивания<br><br>
				<span class='dom'>Версия 0.7.1.0</span> (17.08.2018) <br><br>
				Кроме обычных исправлений багов в этой под-версии добавлено несколько фич и произведена небольшая балансировка<br><br>
				<span class='dom'>Версия 0.7</span> (28.07.2018) <br><br>
				Версия 0.7.0.0 доступна для открытого тестирования <a href='07/pfe.html'>ЗДЕСЬ</a>. Сейчас есть только русская веб-версия. Английского перевода пока нет, exe-версия будет позже. Тестовая версия расположена по другому адресу, поэтому для неё не доступны старые сейвы, можно только начать новую игру<br><br>
				<span class='dom'>Новый сайт для игры</span> (10.07.2018) <br><br>
				У игры наконец то появился свой сайт. Ура.<br><br>
			</p>
		</div>
	</body>
</html>