﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru" xml:lang="ru">
	<head>
		<title>pfe</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<style type="text/css" media="screen">
		html, body { height:100%; background-color: #666666;}
		body { margin:0; padding:0; overflow:hidden; }
		#flashContent { width:100%; height:100%; }
		</style>
	</head>
	<body>
	<script type="text/javascript">
		var isCtrl = false;
		document.onkeyup=function(e) {
			var code = (document.all) ? event.keyCode:e.which;
			if(code == 17){ isCtrl=false; }
		};
		document.onkeydown=function(e){
			var code = (document.all) ? event.keyCode:e.which;
			//alert(code);
			if(code == 17) isCtrl=true;
			if(code == 87 && isCtrl == true) {
				//alert('Ctrl+W is Disabled!');
				return false;
			}
		};
	</script> 	
		<div id="flashContent">
			<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" width="100%" height="100%" id="pfe" align="middle">
				<param name="movie" value="pfe.swf" />
				<param name="quality" value="high" />
				<param name="bgcolor" value="#ffffff" />
				<param name="play" value="true" />
				<param name="loop" value="true" />
				<param name="wmode" value="window" />
				<param name="scale" value="showall" />
				<param name="menu" value="true" />
				<param name="devicefont" value="false" />
				<param name="salign" value="" />
				<param name="allowScriptAccess" value="sameDomain" />
				<param name="allowFullScreenInteractive" value="true" />
				<param name=FlashVars value="textFile=text_ch.xml" />
				<!--[if !IE]>-->
				<object type="application/x-shockwave-flash" data="pfe.swf" width="100%" height="100%">
					<param name="movie" value="pfe.swf" />
					<param name="quality" value="high" />
					<param name="bgcolor" value="#ffffff" />
					<param name="play" value="true" />
					<param name="loop" value="true" />
					<param name="wmode" value="window" />
					<param name="scale" value="showall" />
					<param name="menu" value="true" />
					<param name="devicefont" value="false" />
					<param name="salign" value="" />
					<param name="allowScriptAccess" value="sameDomain" />
					<param name="allowFullScreenInteractive" value="true" />
					<param name=FlashVars value="textFile=text_ch.xml" />
				<!--<![endif]-->
					<a href="http://www.adobe.com/go/getflash">
						<img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Загрузить Adobe Flash Player" />
					</a>
				<!--[if !IE]>-->
				</object>
				<!--<![endif]-->
			</object>
		</div>
	</body>
</html>
