﻿<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="keywords" content="remains, fallout, equestria, игра, пони">
	<meta name="description" content="Fallout Equestria: REMAINS - бесплатная игра">
	<link href="pic/pipka.ico" rel="shortcut icon">
	<style type="text/css" media="screen">
		html, body { height:100%; background-color: #666666;}
		body { margin:0; padding:0; overflow:hidden; }
		#flashContent { width:100%; height:100%; }
	</style>
	<title>FoE: Remains</title>
</head>
<meta http-equiv="cache-control" content="no-cache">
<script>
	function toggleFullScreen() {
		if (!document.fullscreenElement &&
				!document.mozFullScreenElement && !document.webkitFullscreenElement && !document.msFullscreenElement ) {
			if (document.documentElement.requestFullscreen) {
				document.documentElement.requestFullscreen();
			} else if (document.documentElement.msRequestFullscreen) {
				document.documentElement.msRequestFullscreen();
			} else if (document.documentElement.mozRequestFullScreen) {
				document.documentElement.mozRequestFullScreen();
			} else if (document.documentElement.webkitRequestFullscreen) {
				document.documentElement.webkitRequestFullscreen(Element.ALLOW_KEYBOARD_INPUT);
			}
		} else {
			if (document.exitFullscreen) {
				document.exitFullscreen();
			} else if (document.msExitFullscreen) {
				document.msExitFullscreen();
			} else if (document.mozCancelFullScreen) {
				document.mozCancelFullScreen();
			} else if (document.webkitExitFullscreen) {
				document.webkitExitFullscreen();
			}
		}
	}
	$(document).ready(function() {
		$("#start").trigger('click');
	});
</script>
<body>
<div style="position: absolute; top:0; left:0;" id="flashContent">
	<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" width="100%" height="100%" id="pfe" align="middle">
		<param name="movie" value="pfe.swf?u=1" />
		<param name="quality" value="high" />
		<param name="bgcolor" value="#ffffff" />
		<param name="play" value="true" />
		<param name="loop" value="true" />
		<param name="wmode" value="window" />
		<param name="scale" value="showall" />
		<param name="menu" value="true" />
		<param name="devicefont" value="false" />
		<param name="salign" value="" />
		<param name="allowScriptAccess" value="sameDomain" />
		<param name="allowFullScreenInteractive" value="true" />
		<!--[if !IE]>-->
		<object type="application/x-shockwave-flash" data="pfe.swf" width="100%" height="100%">
			<param name="movie" value="pfe.swf?u=1" />
			<param name="quality" value="high" />
			<param name="bgcolor" value="#ffffff" />
			<param name="play" value="true" />
			<param name="loop" value="true" />
			<param name="wmode" value="window" />
			<param name="scale" value="showall" />
			<param name="menu" value="true" />
			<param name="devicefont" value="false" />
			<param name="salign" value="" />
			<param name="allowScriptAccess" value="sameDomain" />
			<param name="allowFullScreenInteractive" value="true" />
			<!--<![endif]-->
			<a href="http://www.adobe.com/go/getflash">
				<img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Загрузить Adobe Flash Player" />
			</a>
			<!--[if !IE]>-->
		</object>
		<!--<![endif]-->
	</object>
</div>
<div style="position: absolute; bottom:0; right:0; opacity:0.4;">
	<img src="full.png" onclick="toggleFullScreen();"/>
</div>
</body>
</html>
